Repository: tutur3u/platform
Catalog: apps/mobile/lib/l10n/arb/app_*.arb
Languages: vi

# adminAccountsActive
source: Access enabled
vi: Đã cho phép truy cập

# adminAccountsConfirmEmail
source: Type the account email to confirm
vi: Nhập email tài khoản để xác nhận

# adminAccountsDescription
source: Manage Tuturuuu accounts and account security.
vi: Quản lý tài khoản Tuturuuu và bảo mật tài khoản.

# adminAccountsDisableAccess
source: Disable access
vi: Vô hiệu hóa truy cập

# adminAccountsDisabled
source: Access disabled
vi: Đã vô hiệu hóa truy cập

# adminAccountsDisplayName
source: Display name
vi: Tên hiển thị

# adminAccountsEditProfile
source: Edit profile
vi: Chỉnh sửa hồ sơ

# adminAccountsEmpty
source: No accounts found
vi: Không tìm thấy tài khoản

# adminAccountsEnableAccess
source: Enable access
vi: Cho phép truy cập

# adminAccountsFailed
source: The change could not be saved. Try again.
vi: Không thể lưu thay đổi. Vui lòng thử lại.

# adminAccountsMfaPolicyDescription
source: Requiring MFA invalidates previous verification. Making MFA optional keeps existing authenticators; reset them separately to remove them.
vi: Bắt buộc xác thực hai bước sẽ yêu cầu xác minh lại. Khi không bắt buộc, các phương thức hiện có vẫn được giữ; hãy đặt lại riêng nếu muốn xóa.

# adminAccountsMore
source: Load more
vi: Tải thêm

# adminAccountsNewPassword
source: New password (12–72 characters)
vi: Mật khẩu mới (12–72 ký tự)

# adminAccountsOptionalMfa
source: Make MFA optional
vi: Không bắt buộc xác thực hai bước

# adminAccountsRequireMfa
source: Require MFA
vi: Bắt buộc xác thực hai bước

# adminAccountsResetMfa
source: Reset authenticators
vi: Đặt lại trình xác thực

# adminAccountsResetMfaDescription
source: Remove all MFA factors and trusted device registrations. The user will need to register their authenticators again.
vi: Xóa tất cả yếu tố MFA và thiết bị xác thực tin cậy. Người dùng cần đăng ký lại trình xác thực.

# adminAccountsResetPassword
source: Reset password
vi: Đặt lại mật khẩu

# adminAccountsSave
source: Save changes
vi: Lưu thay đổi

# adminAccountsSearch
source: Search accounts
vi: Tìm tài khoản

# adminAccountsTitle
source: Internal accounts
vi: Tài khoản nội bộ

# adminAccountsUnavailable
source: Unable to load accounts. Check your administrator access and try again.
vi: Không thể tải tài khoản. Kiểm tra quyền quản trị rồi thử lại.

# adminAccountsUsername
source: Username
vi: Tên người dùng

# appLockDelay1Minute
source: After 1 minute
vi: Sau 1 phút

# appLockDelay30Seconds
source: After 30 seconds
vi: Sau 30 giây

# appLockDelay5Minutes
source: After 5 minutes
vi: Sau 5 phút

# appLockDelayDescription
source: Choose when the app asks to unlock after you switch away.
vi: Chọn thời điểm yêu cầu mở khóa sau khi chuyển khỏi ứng dụng.

# appLockDelayImmediately
source: Immediately
vi: Ngay lập tức

# appLockDelayTitle
source: Lock after leaving
vi: Khóa sau khi rời ứng dụng

# appLockDisableReason
source: Authenticate to turn off app lock.
vi: Xác thực để tắt khóa ứng dụng.

# appLockEnableReason
source: Authenticate to turn on app lock.
vi: Xác thực để bật khóa ứng dụng.

# appLockLockedDescription
source: Use biometrics or your device passcode in the system prompt to continue.
vi: Dùng sinh trắc học hoặc mật mã thiết bị trong lời nhắc của hệ thống để tiếp tục.

# appLockLockedTitle
source: Tuturuuu is locked
vi: Tuturuuu đang bị khóa

# appLockProtectedDevice
source: Protected on this device
vi: Được bảo vệ trên thiết bị này

# appLockSettingsDescription
source: Require Face ID, fingerprint, or device PIN before using the app.
vi: Yêu cầu Face ID, vân tay hoặc mã PIN thiết bị trước khi dùng ứng dụng.

# appLockSettingsDisabled
source: Off
vi: Tắt

# appLockSettingsEnabled
source: On
vi: Bật

# appLockSettingsTitle
source: App lock
vi: Khóa ứng dụng

# appLockUnavailableDescription
source: Local authentication is unavailable or was cancelled.
vi: Xác thực cục bộ không khả dụng hoặc đã bị hủy.

# appLockUnlockAction
source: Unlock
vi: Mở khóa

# appLockUnlockReason
source: Unlock Tuturuuu.
vi: Mở khóa Tuturuuu.

# appLockUnlockingAction
source: Unlocking...
vi: Đang mở khóa...

# appUpdateChecking
source: Checking app version...
vi: Đang kiểm tra phiên bản ứng dụng...

# appUpdateLater
source: Later
vi: Để sau

# appUpdateNow
source: Update now
vi: Cập nhật ngay

# appUpdateRecommendedMessage
source: A newer version of the app is available. Update now for the latest fixes and improvements.
vi: Đã có phiên bản ứng dụng mới hơn. Hãy cập nhật để nhận các bản sửa lỗi và cải tiến mới nhất.

# appUpdateRecommendedTitle
source: Update available
vi: Có bản cập nhật mới

# appUpdateRequiredMessage
source: This app version is no longer supported. Update to continue using the app.
vi: Phiên bản ứng dụng này không còn được hỗ trợ. Vui lòng cập nhật để tiếp tục sử dụng.

# appUpdateRequiredTitle
source: Update required
vi: Bắt buộc cập nhật

# appsCustomize
source: Customize apps
vi: Tùy chỉnh ứng dụng

# appsHiddenExperimentsSection
source: Hidden experiments
vi: Thử nghiệm đã ẩn

# appsHiddenSection
source: Hidden apps
vi: Ứng dụng đã ẩn

# appsHide
source: Hide app
vi: Ẩn ứng dụng

# appsHideConfirmDescription
source: It will move below your shown apps. You can show it again at any time.
vi: Ứng dụng sẽ chuyển xuống dưới các ứng dụng đang hiện. Bạn có thể hiện lại bất cứ lúc nào.

# appsHideConfirmTitle
source: Hide this app?
vi: Ẩn ứng dụng này?

# appsHubAllApps
source: All apps
vi: Tất cả ứng dụng

# appsHubCalendarDescription
source: See your agenda, upcoming events, and calendar views.
vi: Xem lịch làm việc, sự kiện sắp tới và các chế độ xem lịch.

# appsHubChatDescription
source: Keep team conversations, direct messages, files, and AI chats together.
vi: Tập trung trò chuyện nhóm, tin nhắn trực tiếp, tệp và chat AI tại một nơi.

# appsHubCmsDescription
source: Manage CMS collections, entries, queues, and publishing.
vi: Quản lý bộ sưu tập CMS, mục nội dung, hàng đợi và xuất bản.

# appsHubCrmDescription
source: Manage people, feedback, imports, and audit activity in one place.
vi: Quản lý khách hàng, phản hồi, nhập dữ liệu và nhật ký tại một nơi.

# appsHubDocumentsDescription
source: Write, edit, and publish workspace notes from your phone.
vi: Viết, chỉnh sửa và xuất bản ghi chú workspace trên điện thoại.

# appsHubDriveDescription
source: Browse workspace files, folders, uploads, and secure share links.
vi: Duyệt tệp, thư mục, tải lên và liên kết chia sẻ an toàn của workspace.

# appsHubEducationDescription
source: Manage courses, question banks, flashcards, and learner attempts.
vi: Quản lý khóa học, ngân hàng câu hỏi, flashcard và lượt làm bài.

# appsHubEmpty
source: No apps found
vi: Không tìm thấy ứng dụng

# appsHubFeatured
source: Featured
vi: Nổi bật

# appsHubFinanceDescription
source: Manage wallets, categories, tags, and transaction history.
vi: Quản lý ví, danh mục, thẻ và lịch sử giao dịch.

# appsHubGridView
source: Grid
vi: Lưới

# appsHubHabitsDescription
source: Track shared routines, streaks, and recurring progress.
vi: Theo dõi thói quen chung, chuỗi ngày và tiến độ lặp lại.

# appsHubHeroSubtitle
source: Choose a tool to open.
vi: Chọn một công cụ để mở.

# appsHubHeroTitle
source: Workspace tools
vi: Công cụ không gian làm việc

# appsHubInventoryDescription
source: Run products, stock, sales, and booth operations in one place.
vi: Quản lý sản phẩm, tồn kho, bán hàng và vận hành quầy tại một nơi.

# appsHubListView
source: List
vi: Danh sách

# appsHubMailDescription
source: Read and send email, manage drafts, and organize your inbox.
vi: Đọc và gửi email, quản lý thư nháp và sắp xếp hộp thư đến.

# appsHubMeetDescription
source: Plan meetings, review schedules, and keep recordings visible.
vi: Lên lịch họp, xem lịch trình và theo dõi bản ghi.

# appsHubMoreTools
source: More tools
vi: Công cụ khác

# appsHubNotesDescription
source: Capture ideas and connect them to your work.
vi: Ghi lại ý tưởng và liên kết với công việc.

# appsHubNotificationsDescription
source: Review inbox activity, alerts, and archived updates.
vi: Xem hộp thư thông báo, cảnh báo và các cập nhật đã lưu trữ.

# appsHubOpenApp
source: Open
vi: Mở

# appsHubQuickAccess
source: Quick access
vi: Truy cập nhanh

# appsHubSearchHint
source: Search apps
vi: Tìm kiếm ứng dụng

# appsHubSearchResults
source: Search results
vi: Kết quả tìm kiếm

# appsHubSettingsDescription
source: Adjust app, workspace, and personal preferences.
vi: Điều chỉnh cài đặt ứng dụng, không gian làm việc và cá nhân.

# appsHubTasksDescription
source: Assignments, boards, estimates, and portfolio planning.
vi: Theo dõi việc được giao, bảng việc, ước lượng và kế hoạch portfolio.

# appsHubTimerDescription
source: Track sessions, review stats, and handle time requests.
vi: Theo dõi phiên, xem thống kê và xử lý yêu cầu chấm công.

# appsNoMatches
source: No matching apps
vi: Không có ứng dụng phù hợp

# appsReorder
source: Drag to reorder
vi: Kéo để sắp xếp

# appsShow
source: Show app
vi: Hiện ứng dụng

# appsShowBottomTab
source: Show Apps in bottom navigation
vi: Hiện Ứng dụng trên thanh điều hướng dưới

# appsUnavailableWithCurrentAccess
source: Unavailable with current access
vi: Không khả dụng với quyền truy cập hiện tại

# assistantActionsTitle
source: Action
vi: Thao tác

# assistantActiveLabel
source: active
vi: đang hoạt động

# assistantAskPlaceholder
source: Ask anything...
vi: Hỏi Mira bất cứ điều gì...

# assistantAttachCaptureAction
source: Capture & Record
vi: Chụp và ghi âm

# assistantAttachFilesAction
source: Add attachments
vi: Thêm đính kèm

# assistantAttachFilesSource
source: Files
vi: Tệp

# assistantAttachGalleryMediaAction
source: Photos & Videos Library
vi: Thư viện ảnh và video

# assistantAttachmentClearAction
source: Clear attachments
vi: Xoá đính kèm

# assistantAttachmentFailedShort
source: Upload failed
vi: Tải lên thất bại

# assistantAttachmentSheetTitle
source: Attachments
vi: Đính kèm

# assistantAttachmentUploadFailed
source: An attachment failed to upload. Remove it and try again before sending.
vi: Không tải được tệp đính kèm. Hãy xóa tệp và thử lại trước khi gửi.

# assistantAttachmentUploadPending
source: Wait for attachment uploads to finish before sending.
vi: Hãy đợi tải tệp lên xong rồi gửi.

# assistantAudioUnavailable
source: Audio was interrupted. Reconnect to continue this conversation.
vi: Âm thanh bị gián đoạn. Hãy kết nối lại để tiếp tục cuộc trò chuyện.

# assistantCalendarLabel
source: Calendar
vi: Lịch

# assistantCancelAction
source: Cancel
vi: Huỷ

# assistantCaptureAudio
source: Record audio
vi: Ghi âm

# assistantCapturePhoto
source: Take photo
vi: Chụp ảnh

# assistantCaptureVideo
source: Record video
vi: Quay video

# assistantCloseComposer
source: Close prompt
vi: Đóng ô nhập

# assistantCollapseNavigation
source: Hide navigation
vi: Ẩn điều hướng

# assistantComingSoon
source: Coming Soon
vi: Sắp ra mắt

# assistantContextUpdatedLabel
source: Workspace context updated
vi: Đã cập nhật ngữ cảnh không gian làm việc

# assistantConversationTitle
source: Conversation
vi: Cuộc trò chuyện

# assistantCopiedMessageAction
source: Copied
vi: Đã sao chép

# assistantCopyMessageAction
source: Copy message
vi: Sao chép tin nhắn

# assistantCreditsSummary
source: {remaining} remaining • {tier}
vi: Còn {remaining} • {tier}

# assistantCreditsTitle
source: Credits
vi: Tín dụng

# assistantCreditsUnavailable
source: Could not load your credit sources. Please try again.
vi: Chưa thể tải nguồn tín dụng của bạn. Vui lòng thử lại.

# assistantDoneTodayLabel
source: done today
vi: hoàn thành hôm nay

# assistantDownloadAdmissionFailure
source: This provider requires account or license approval. Open the source in your browser, accept its terms, then import the exact model file.
vi: Nhà cung cấp yêu cầu chấp thuận tài khoản hoặc giấy phép. Mở nguồn trong trình duyệt, chấp nhận điều khoản rồi nhập đúng tệp mô hình.

# assistantDownloadBackgroundNotice
source: Downloads continue when you leave Settings. Wi-Fi-only transfers wait for Wi-Fi. Your system controls background timing; force-quitting may interrupt them. Reopen Settings to resume.
vi: Tải xuống tiếp tục khi bạn rời Cài đặt. Tải chỉ qua Wi-Fi sẽ chờ Wi-Fi. Hệ thống quyết định thời gian chạy nền; buộc đóng có thể làm gián đoạn. Mở lại Cài đặt để tiếp tục.

# assistantDownloadNetworkFailure
source: The provider download was interrupted. Retry when connected, or import the exact published file.
vi: Tải từ nhà cung cấp bị gián đoạn. Thử lại khi có mạng hoặc nhập đúng tệp đã công bố.

# assistantDownloadPause
source: Pause download
vi: Tạm dừng tải

# assistantDownloadResume
source: Resume download
vi: Tiếp tục tải

# assistantDownloadStorageFailure
source: The model could not be saved. Free device storage and retry. Existing models were kept.
vi: Không thể lưu mô hình. Giải phóng bộ nhớ thiết bị rồi thử lại. Mô hình hiện có được giữ nguyên.

# assistantEditableLabel
source: Editable
vi: Có thể chỉnh sửa

# assistantEnterFullscreenAction
source: Enter fullscreen
vi: Vào toàn màn hình

# assistantExitFullscreenAction
source: Exit fullscreen
vi: Thoát toàn màn hình

# assistantExpandNavigation
source: Show navigation
vi: Hiện điều hướng

# assistantExportChat
source: Export chat
vi: Xuất đoạn chat

# assistantExportShareText
source: Chat export
vi: Xuất đoạn chat Mira

# assistantGalleryPickError
source: Could not open your photo library. Try again.
vi: Không thể mở thư viện ảnh. Vui lòng thử lại.

# assistantHideBottomNavLabel
source: Hide bottom nav
vi: Ẩn thanh điều hướng dưới

# assistantHistoryEmpty
source: No chats yet. Start a new conversation to create one.
vi: Chưa có đoạn chat nào. Hãy bắt đầu cuộc trò chuyện mới.

# assistantHistoryTitle
source: Recent chats
vi: Đoạn chat gần đây

# assistantImmersiveLabel
source: Immersive
vi: Tập trung

# assistantInputLabel
source: Input
vi: Đầu vào

# assistantKeepLiveBrowsingDescription
source: Mira keeps listening as you browse and can read the current app section to find relevant tasks. Live ends when you turn this off or leave the app.
vi: Mira tiếp tục lắng nghe khi bạn duyệt ứng dụng và có thể biết mục đang mở để tìm tác vụ liên quan. Live kết thúc khi bạn tắt tùy chọn hoặc rời ứng dụng.

# assistantKeepLiveBrowsingTitle
source: Keep Live while browsing
vi: Giữ Live khi duyệt ứng dụng

# assistantLiveAccessUsingPersonal
source: Using personal {tier}
vi: Đang dùng gói cá nhân {tier}

# assistantLiveAccessUsingWorkspace
source: Using workspace {tier}
vi: Đang dùng gói không gian làm việc {tier}

# assistantLiveCallAgain
source: Call again
vi: Gọi lại

# assistantLiveViewTranscript
source: View transcript
vi: Xem bản ghi

# assistantLiveCallEnded
source: Call ended
vi: Cuộc gọi đã kết thúc

# assistantLiveCallAssistant
source: Call {assistantName}
vi: Gọi {assistantName}

# assistantLiveCallingAssistant
source: Calling {assistantName}
vi: Đang gọi {assistantName}

# assistantLiveCameraPreview
source: Live camera
vi: Camera trực tiếp

# assistantLiveCancelCall
source: Cancel call
vi: Hủy cuộc gọi

# assistantLiveConnect
source: Start live session
vi: Bắt đầu phiên trực tiếp

# assistantLiveDescriptionConnecting
source: Creating a direct Gemini Live session for text, audio, and camera input.
vi: Đang tạo phiên Gemini Live trực tiếp cho văn bản, âm thanh và camera.

# assistantLiveDescriptionError
source: The live session hit an error. Retry or start a fresh session.
vi: Phiên trực tiếp gặp lỗi. Hãy thử lại hoặc bắt đầu phiên mới.

# assistantLiveDescriptionIdle
source: Start a live session to talk, type, or stream camera context into the same assistant chat.
vi: Bắt đầu phiên trực tiếp để nói, gõ hoặc truyền camera vào cùng một cuộc trò chuyện.

# assistantLiveDescriptionListening
source: Microphone streaming is active. Mira will keep listening for new audio input.
vi: Micro đang hoạt động. Mira sẽ tiếp tục lắng nghe âm thanh mới.

# assistantLiveDescriptionPreparing
source: Minting an ephemeral token and restoring the last resumable live session.
vi: Đang tạo ephemeral token và khôi phục phiên trực tiếp có thể tiếp tục gần nhất.

# assistantLiveDescriptionReady
source: Live text and audio are ready. Type a turn, talk, or share your camera feed.
vi: Văn bản và âm thanh trực tiếp đã sẵn sàng. Hãy gõ, nói hoặc chia sẻ camera.

# assistantLiveDescriptionReconnecting
source: The session is reconnecting with the latest resumable handle and restored history.
vi: Phiên đang kết nối lại bằng handle mới nhất và lịch sử đã khôi phục.

# assistantLiveDisconnect
source: End live session
vi: Kết thúc phiên trực tiếp

# assistantLiveDraftAssistant
source: Mira is replying
vi: Mira đang trả lời

# assistantLiveDraftUser
source: You are speaking
vi: Bạn đang nói

# assistantLiveHideCamera
source: Hide camera
vi: Ẩn camera

# assistantLiveIdleHeading
source: Talk with Mira
vi: Trò chuyện với Mira

# assistantLiveInfoAccessHeading
source: Current access
vi: Quyền truy cập hiện tại

# assistantLiveInfoDismiss
source: Got it
vi: Đã hiểu

# assistantLiveInfoTitle
source: Live information
vi: Thông tin Live

# assistantLiveInsightsTitle
source: Live insights
vi: Thông tin nhanh trực tiếp

# assistantLiveListen
source: Open mic
vi: Bật micro

# assistantLiveMute
source: Mute mic
vi: Tắt micro

# assistantLiveNoMessagesBody
source: Use voice, text, or attachments to start a chat. Everything from the live session will sync back into this thread.
vi: Dùng giọng nói, văn bản hoặc tệp đính kèm để bắt đầu. Mọi thứ từ phiên trực tiếp sẽ được đồng bộ lại vào luồng chat này.

# assistantLiveNoMessagesTitle
source: Your live assistant is ready
vi: Trợ lý trực tiếp đã sẵn sàng

# assistantLiveOpenMode
source: Open live mode
vi: Mở chế độ trực tiếp

# assistantLivePermissionDenied
source: Camera or microphone access is blocked. Enable permissions to use the full live mode.
vi: Camera hoặc micro đang bị chặn. Hãy cấp quyền để dùng đầy đủ chế độ trực tiếp.

# assistantLiveReconnectBanner
source: Session rotation detected. Reconnecting with about {timeLeft} remaining.
vi: Phát hiện phiên đang xoay vòng. Đang kết nối lại với khoảng {timeLeft} còn lại.

# assistantLiveRetryAction
source: Retry live session
vi: Thử lại phiên trực tiếp

# assistantLiveReturnToChat
source: Return to chat
vi: Quay lại chat

# assistantLiveScreenActive
source: Your screen is shared with Live
vi: Bạn đang chia sẻ màn hình với Live

# assistantLiveScreenConnectionRequired
source: Connect to Live before sharing your screen.
vi: Kết nối với Live trước khi chia sẻ màn hình.

# assistantLiveScreenMicrophoneRequired
source: Turn on the microphone before sharing your screen. Live needs the voice session to continue while you switch apps.
vi: Bật micrô trước khi chia sẻ màn hình. Live cần phiên thoại để tiếp tục khi bạn chuyển ứng dụng.

# assistantLiveScreenPending
source: Waiting for screen-sharing permission
vi: Đang chờ quyền chia sẻ màn hình

# assistantLiveScreenPrivacy
source: Anything visible on your screen may be shared with Live. Hide private information before continuing.
vi: Nội dung hiển thị trên màn hình có thể được chia sẻ với Live. Hãy ẩn thông tin riêng tư trước khi tiếp tục.

# assistantLiveScreenStopped
source: Screen sharing ended.
vi: Đã kết thúc chia sẻ màn hình.

# assistantLiveScreenUnavailable
source: Screen sharing could not start. Please try again.
vi: Không thể bắt đầu chia sẻ màn hình. Vui lòng thử lại.

# assistantLiveSettingSaveError
source: Couldn't save Live settings. Try again.
vi: Không thể lưu cài đặt Live. Vui lòng thử lại.

# assistantLiveShareScreen
source: Share screen
vi: Chia sẻ màn hình

# assistantLiveShowCamera
source: Show camera
vi: Hiện camera

# assistantLiveStageAssistantReady
source: Waiting for the next reply
vi: Đang chờ phản hồi tiếp theo

# assistantLiveStageAssistantSpeaking
source: Voice response is streaming
vi: Đang phát phản hồi bằng giọng nói

# assistantLiveStageYouListening
source: Your microphone is live
vi: Micro của bạn đang hoạt động

# assistantLiveStageYouMuted
source: Tap the mic to speak again
vi: Chạm vào micro để nói tiếp

# assistantLiveStartupAudio
source: Audio initialization
vi: Khởi tạo âm thanh

# assistantLiveStartupHistory
source: Conversation history
vi: Lịch sử hội thoại

# assistantLiveStartupNote
source: Elapsed phase times stay on this device. History and audio overlap; phase times do not add up to the total. Failed attempts may include only some phases.
vi: Thời gian từng bước chỉ ở trên thiết bị này. Lịch sử và âm thanh chạy đồng thời; tổng các bước không bằng tổng thời gian. Lần kết nối thất bại có thể chỉ ghi một số bước.

# assistantLiveStartupReady
source: Provider ready
vi: Nhà cung cấp sẵn sàng

# assistantLiveStartupSocket
source: Provider connection
vi: Kết nối nhà cung cấp

# assistantLiveStartupTitle
source: Last connection attempt
vi: Lần kết nối gần nhất

# assistantLiveStartupToken
source: Session authorization
vi: Xác thực phiên

# assistantLiveStartupTotal
source: Total elapsed time
vi: Tổng thời gian

# assistantLiveStatusAvailable
source: Available
vi: Sẵn sàng

# assistantLiveStatusConnecting
source: Connecting
vi: Đang kết nối

# assistantLiveStatusDisconnected
source: Not connected
vi: Chưa kết nối

# assistantLiveStatusError
source: Needs attention
vi: Cần xử lý

# assistantLiveStatusPreparing
source: Preparing
vi: Đang chuẩn bị

# assistantLiveStatusReady
source: Live
vi: Trực tiếp

# assistantLiveStatusReconnecting
source: Reconnecting
vi: Đang kết nối lại

# assistantLiveStatusSyncing
source: Syncing
vi: Đang đồng bộ

# assistantLiveStatusUnavailable
source: Unavailable
vi: Chưa khả dụng

# assistantLiveStopScreen
source: Stop sharing
vi: Dừng chia sẻ

# assistantLiveSubtitle
source: Gemini 3.1 Flash Live with voice, camera, attachments, and unified chat history.
vi: Gemini 3.1 Flash Live với giọng nói, camera, tệp đính kèm và lịch sử chat thống nhất.

# assistantLiveTierRequired
source: Live voice is available on PLUS and above.
vi: Giọng nói trực tiếp chỉ có từ gói PLUS trở lên.

# assistantLiveTranscriptEmpty
source: Start talking or type a message. Your conversation appears here.
vi: Bắt đầu nói hoặc nhập tin nhắn. Cuộc trò chuyện sẽ hiển thị ở đây.

# assistantLiveTranscriptPending
source: Transcript changes are not yet synchronized.
vi: Các thay đổi trong bản ghi chưa được đồng bộ.

# assistantLiveTranscriptTitle
source: Live transcript
vi: Bản ghi trực tiếp

# assistantLiveTypeMessage
source: Type
vi: Gõ

# assistantLiveWorkspaceTierLabel
source: Workspace {tier}
vi: Gói không gian làm việc {tier}

# assistantLocalBudget
source: Model storage budget exceeded. Remove a model before installing another.
vi: Vượt giới hạn lưu trữ mô hình. Hãy xóa một mô hình trước khi cài mô hình khác.

# assistantLocalBudgetDescription
source: Models share a 1 GiB device storage budget. Replacement temporarily needs both files.
vi: Các mô hình dùng chung giới hạn lưu trữ 1 GiB. Khi thay thế, tạm thời cần lưu cả hai tệp.

# assistantLocalBusy
source: Another model operation is running on this device.
vi: Một thao tác mô hình khác đang chạy trên thiết bị này.

# assistantLocalDownload
source: Download
vi: Tải xuống

# assistantLocalDownloadSource
source: Get model from publisher
vi: Lấy mô hình từ nhà phát hành

# assistantLocalEngineError
source: On-device inference failed. Choose the model again to reload it. Your prompt was not sent remotely.
vi: Suy luận trên thiết bị không thành công. Hãy chọn lại mô hình để nạp lại. Lời nhắc của bạn không được gửi từ xa.

# assistantLocalHardware
source: Local inference requires a supported device with at least 4 GiB of installed memory. Available memory and native loading still determine readiness.
vi: Suy luận cục bộ cần thiết bị được hỗ trợ có ít nhất 4 GiB bộ nhớ. Bộ nhớ khả dụng và khả năng nạp mô hình vẫn quyết định việc sử dụng.

# assistantLocalHeaderIssue
source: Needs attention
vi: Cần kiểm tra
