Repository: tutur3u/platform
Catalog: apps/mobile/lib/l10n/arb/app_*.arb
Languages: vi

# taskLabelsDeleted
source: Label deleted.
vi: Đã xóa nhãn.

# taskLabelsEdit
source: Edit label
vi: Sửa nhãn

# taskLabelsEmptyDescription
source: Create labels to tag and organize task work.
vi: Tạo nhãn để gắn thẻ và sắp xếp công việc.

# taskLabelsEmptyTitle
source: No labels yet
vi: Chưa có nhãn

# taskLabelsName
source: Label name
vi: Tên nhãn

# taskLabelsNameRequired
source: Label name is required
vi: Tên nhãn là bắt buộc

# taskLabelsTab
source: Labels
vi: Nhãn

# taskLabelsUpdated
source: Label updated.
vi: Đã cập nhật nhãn.

# taskPlanningTitle
source: Planning
vi: Lập kế hoạch

# taskPortfolioAccessDeniedDescription
source: You need project management permission in this workspace to manage projects and initiatives.
vi: Bạn cần quyền quản lý dự án trong không gian làm việc này để quản lý dự án và sáng kiến.

# taskPortfolioAccessDeniedTitle
source: Access restricted
vi: Quyền truy cập bị hạn chế

# taskPortfolioAllProjectsLinked
source: All workspace projects are already linked.
vi: Tất cả dự án trong không gian làm việc đã được liên kết.

# taskPortfolioClearSelection
source: Clear
vi: Xóa

# taskPortfolioCreateInitiative
source: Create initiative
vi: Tạo sáng kiến

# taskPortfolioCreateProject
source: Create project
vi: Tạo dự án

# taskPortfolioDeleteInitiative
source: Delete initiative
vi: Xóa sáng kiến

# taskPortfolioDeleteInitiativeConfirm
source: Delete this initiative?
vi: Xóa sáng kiến này?

# taskPortfolioDeleteProject
source: Delete project
vi: Xóa dự án

# taskPortfolioDeleteProjectConfirm
source: Delete this project?
vi: Xóa dự án này?

# taskPortfolioDeleteUpdate
source: Delete update
vi: Xóa cập nhật

# taskPortfolioDeleteUpdateConfirm
source: Delete this update?
vi: Xóa cập nhật này?

# taskPortfolioEditInitiative
source: Edit initiative
vi: Sửa sáng kiến

# taskPortfolioEditProject
source: Edit project
vi: Sửa dự án

# taskPortfolioEditUpdate
source: Edit update
vi: Sửa cập nhật

# taskPortfolioInitiativeCreated
source: Initiative created.
vi: Đã tạo sáng kiến.

# taskPortfolioInitiativeDeleted
source: Initiative deleted.
vi: Đã xóa sáng kiến.

# taskPortfolioInitiativeDescriptionHint
source: Describe the initiative outcome
vi: Mô tả kết quả của sáng kiến

# taskPortfolioInitiativeName
source: Initiative name
vi: Tên sáng kiến

# taskPortfolioInitiativeNameRequired
source: Initiative name is required
vi: Tên sáng kiến là bắt buộc

# taskPortfolioInitiativeProjectsLinked
source: projects linked
vi: dự án liên kết

# taskPortfolioInitiativeStatus
source: Initiative status
vi: Trạng thái sáng kiến

# taskPortfolioInitiativeStatusActive
source: Active
vi: Đang hoạt động

# taskPortfolioInitiativeStatusCancelled
source: Cancelled
vi: Đã hủy

# taskPortfolioInitiativeStatusCompleted
source: Completed
vi: Hoàn thành

# taskPortfolioInitiativeStatusOnHold
source: On hold
vi: Tạm dừng

# taskPortfolioInitiativeUpdated
source: Initiative updated.
vi: Đã cập nhật sáng kiến.

# taskPortfolioInitiativesEmptyDescription
source: Create an initiative to group related projects under a shared outcome.
vi: Tạo một sáng kiến để nhóm các dự án liên quan dưới cùng một kết quả chung.

# taskPortfolioInitiativesEmptyTitle
source: No initiatives yet
vi: Chưa có sáng kiến

# taskPortfolioInitiativesTab
source: Initiatives
vi: Sáng kiến

# taskPortfolioLinkProject
source: Link project
vi: Liên kết dự án

# taskPortfolioLinkTask
source: Link task
vi: Liên kết nhiệm vụ

# taskPortfolioLinkedProjects
source: Linked projects
vi: Dự án đã liên kết

# taskPortfolioLinkedTasks
source: Linked tasks
vi: Nhiệm vụ liên kết

# taskPortfolioManageProjects
source: Manage projects
vi: Quản lý dự án

# taskPortfolioNoAvailableProjects
source: Select project
vi: Chọn dự án

# taskPortfolioNoAvailableTasks
source: All available tasks are already linked to this project.
vi: Tất cả nhiệm vụ khả dụng đã được liên kết với dự án này.

# taskPortfolioNoDescription
source: No description yet
vi: Chưa có mô tả

# taskPortfolioNoLinkedProjects
source: No linked projects yet
vi: Chưa có dự án nào được liên kết

# taskPortfolioNoLinkedTasks
source: No linked tasks yet
vi: Chưa có nhiệm vụ nào được liên kết

# taskPortfolioNoMatchingTasks
source: No tasks match your search.
vi: Không có nhiệm vụ nào khớp với từ khóa tìm kiếm.

# taskPortfolioNoProjectUpdates
source: No updates yet
vi: Chưa có cập nhật nào

# taskPortfolioPickDate
source: Pick date
vi: Chọn ngày

# taskPortfolioPostUpdate
source: Post update
vi: Đăng cập nhật

# taskPortfolioPostingUpdate
source: Posting...
vi: Đang đăng...

# taskPortfolioProjectArchived
source: Archived
vi: Đã lưu trữ

# taskPortfolioProjectArchivedHint
source: Hide this project from active planning views.
vi: Ẩn dự án này khỏi các chế độ xem lập kế hoạch đang hoạt động.

# taskPortfolioProjectCompletedTasks
source: completed
vi: đã hoàn thành

# taskPortfolioProjectCompletion
source: Completion
vi: Tiến độ hoàn thành

# taskPortfolioProjectCreated
source: Project created.
vi: Đã tạo dự án.

# taskPortfolioProjectDeleted
source: Project deleted.
vi: Đã xóa dự án.

# taskPortfolioProjectDescriptionHint
source: Describe the project goals
vi: Mô tả mục tiêu của dự án

# taskPortfolioProjectDetailsTitle
source: Project details
vi: Chi tiết dự án

# taskPortfolioProjectEndDate
source: End date
vi: Ngày kết thúc

# taskPortfolioProjectHealth
source: Health status
vi: Tình trạng tiến độ

# taskPortfolioProjectHealthAtRisk
source: At risk
vi: Có rủi ro

# taskPortfolioProjectHealthOffTrack
source: Off track
vi: Chệch tiến độ

# taskPortfolioProjectHealthOnTrack
source: On track
vi: Đúng tiến độ

# taskPortfolioProjectLead
source: Project lead
vi: Người phụ trách

# taskPortfolioProjectLinked
source: Project linked.
vi: Đã liên kết dự án.

# taskPortfolioProjectName
source: Project name
vi: Tên dự án

# taskPortfolioProjectNameRequired
source: Project name is required
vi: Tên dự án là bắt buộc

# taskPortfolioProjectNoHealth
source: No health status
vi: Chưa có tình trạng

# taskPortfolioProjectNoLead
source: No lead assigned
vi: Chưa có người phụ trách

# taskPortfolioProjectNotFoundDescription
source: This project is no longer available in the current workspace.
vi: Dự án này không còn khả dụng trong không gian làm việc hiện tại.

# taskPortfolioProjectNotFoundTitle
source: Project not found
vi: Không tìm thấy dự án

# taskPortfolioProjectPriority
source: Priority
vi: Mức ưu tiên

# taskPortfolioProjectPriorityCritical
source: Critical
vi: Nghiêm trọng

# taskPortfolioProjectPriorityHigh
source: High
vi: Cao

# taskPortfolioProjectPriorityLow
source: Low
vi: Thấp

# taskPortfolioProjectPriorityNormal
source: Normal
vi: Bình thường

# taskPortfolioProjectStartDate
source: Start date
vi: Ngày bắt đầu

# taskPortfolioProjectStats
source: Project stats
vi: Thống kê dự án

# taskPortfolioProjectStatus
source: Project status
vi: Trạng thái dự án

# taskPortfolioProjectStatusActive
source: Active
vi: Đang hoạt động

# taskPortfolioProjectStatusBacklog
source: Backlog
vi: Tồn đọng

# taskPortfolioProjectStatusCancelled
source: Cancelled
vi: Đã hủy

# taskPortfolioProjectStatusCompleted
source: Completed
vi: Hoàn thành

# taskPortfolioProjectStatusInProgress
source: In progress
vi: Đang thực hiện

# taskPortfolioProjectStatusInReview
source: In review
vi: Đang rà soát

# taskPortfolioProjectStatusInTesting
source: In testing
vi: Đang kiểm thử

# taskPortfolioProjectStatusOnHold
source: On hold
vi: Tạm dừng

# taskPortfolioProjectStatusPlanned
source: Planned
vi: Đã lên kế hoạch

# taskPortfolioProjectTasks
source: Tasks
vi: Nhiệm vụ

# taskPortfolioProjectTasksLinked
source: tasks linked
vi: tác vụ liên kết

# taskPortfolioProjectTasksProgress
source: {completed} of {total} tasks
vi: {completed}/{total} nhiệm vụ

# taskPortfolioProjectTimeline
source: Timeline
vi: Mốc thời gian

# taskPortfolioProjectUnlinked
source: Project unlinked.
vi: Đã gỡ liên kết dự án.

# taskPortfolioProjectUpdated
source: Project updated.
vi: Đã cập nhật dự án.

# taskPortfolioProjectUpdates
source: Project updates
vi: Cập nhật dự án

# taskPortfolioProjectsEmptyDescription
source: Create your first project to organize work beyond individual tasks.
vi: Tạo dự án đầu tiên để tổ chức công việc vượt ra ngoài từng tác vụ riêng lẻ.

# taskPortfolioProjectsEmptyTitle
source: No projects yet
vi: Chưa có dự án

# taskPortfolioProjectsTab
source: Projects
vi: Dự án

# taskPortfolioSearchTasksHint
source: Search tasks
vi: Tìm kiếm nhiệm vụ

# taskPortfolioSelectTask
source: Select task
vi: Chọn nhiệm vụ

# taskPortfolioSelectTaskHint
source: Choose a task
vi: Chọn một nhiệm vụ

# taskPortfolioTaskLinked
source: Task linked.
vi: Đã liên kết nhiệm vụ.

# taskPortfolioTaskUnlinked
source: Task unlinked.
vi: Đã gỡ liên kết nhiệm vụ.

# taskPortfolioTitle
source: Portfolio
vi: Danh mục

# taskPortfolioUnknownUser
source: Unknown user
vi: Người dùng không xác định

# taskPortfolioUnlinkTask
source: Unlink task
vi: Gỡ liên kết nhiệm vụ

# taskPortfolioUpdateCannotBeEmpty
source: Update content cannot be empty
vi: Nội dung cập nhật không được để trống

# taskPortfolioUpdateDeleted
source: Update deleted.
vi: Đã xóa cập nhật.

# taskPortfolioUpdateEdited
source: Edited
vi: Đã chỉnh sửa

# taskPortfolioUpdatePlaceholder
source: Share the latest progress, blockers, or wins...
vi: Chia sẻ tiến độ mới nhất, trở ngại hoặc kết quả nổi bật...

# taskPortfolioUpdatePosted
source: Update posted.
vi: Đã đăng cập nhật.

# taskPortfolioUpdateSaved
source: Update saved.
vi: Đã lưu cập nhật.

# tasksAllCaughtUp
source: You're all caught up!
vi: Đã hoàn thành tất cả!

# tasksAllCaughtUpSubtitle
source: No pending tasks right now
vi: Không có công việc cần xử lý

# tasksCompleteByEndOfDay
source: Complete by end of day
vi: Hoàn thành trước cuối ngày

# tasksCompleted
source: Completed
vi: Đã hoàn thành

# tasksCompletedCount
source: {count} completed
vi: Đã hoàn thành {count}

# tasksCreate
source: Create task
vi: Tạo công việc

# tasksDueToday
source: Due today
vi: Hôm nay

# tasksEmpty
source: No tasks yet
vi: Chưa có công việc

# tasksGoodAfternoon
source: Good afternoon
vi: Chào buổi chiều

# tasksGoodEvening
source: Good evening
vi: Chào buổi tối

# tasksGoodMorning
source: Good morning
vi: Chào buổi sáng

# tasksGoodNight
source: Good night
vi: Chúc ngủ ngon

# tasksLoadError
source: Couldn't load tasks right now
vi: Không thể tải công việc lúc này

# tasksOverdue
source: Overdue
vi: Quá hạn

# tasksPlanAhead
source: Plan ahead
vi: Lên kế hoạch sớm

# tasksPriorityCritical
source: Critical
vi: Nghiêm trọng

# tasksPriorityHigh
source: High
vi: Cao

# tasksPriorityLow
source: Low
vi: Thấp

# tasksPriorityNormal
source: Normal
vi: Bình thường

# tasksRequiresAttention
source: Requires attention
vi: Cần xử lý ngay

# tasksTitle
source: Tasks
vi: Công việc

# tasksUntitled
source: Untitled task
vi: Công việc chưa có tiêu đề

# tasksUpcoming
source: Upcoming
vi: Sắp tới

# timerActiveUsers
source: Active users
vi: Người dùng hoạt động

# timerActivityHeatmap
source: Activity
vi: Hoạt động

# timerAddCategory
source: Add category
vi: Thêm danh mục

# timerAddMissedEntry
source: Add missed entry
vi: Thêm mục bị thiếu

# timerAdvanced
source: Advanced
vi: Nâng cao

# timerAllEditsRequireApproval
source: All time edits must be submitted as requests for approval. This session is from {date}.
vi: Tất cả các chỉnh sửa thời gian phải được gửi dưới dạng yêu cầu phê duyệt. Phiên này từ {date}.

# timerApprove
source: Approve
vi: Duyệt

# timerAttachmentCount
source: {count, plural, =0{No attachments} one{1 attachment} other{{count} attachments}}
vi: {count, plural, =0{Không có tệp đính kèm} one{1 tệp đính kèm} other{{count} tệp đính kèm}}

# timerAutoStartBreaks
source: Auto-start breaks
vi: Tự động bắt đầu nghỉ

# timerAutoStartFocus
source: Auto-start focus
vi: Tự động bắt đầu tập trung

# timerCategory
source: Category
vi: Danh mục

# timerCategoryColor
source: Color
vi: Màu sắc

# timerCategoryColorLime
source: Lime
vi: Xanh chanh

# timerCategoryColorNone
source: None
vi: Không

# timerCategoryColorRose
source: Rose
vi: Hồng hoa hồng

# timerCategoryColorSky
source: Sky
vi: Xanh da trời

# timerCategoryColorTeal
source: Teal
vi: Xanh mòng két

# timerCategoryCreateInProgress
source: Creating category...
vi: Đang tạo danh mục...

# timerCategoryCreateSuccess
source: Category created
vi: Đã tạo danh mục

# timerCategoryDescription
source: Description
vi: Mô tả

# timerCategoryName
source: Category name
vi: Tên danh mục

# timerCreateCategory
source: Create category
vi: Tạo danh mục

# timerDays
source: {count, plural, one{{count} day} other{{count} days}}
vi: {count, plural, one{{count} ngày} other{{count} ngày}}

# timerDeleteConfirm
source: Delete this session?
vi: Xóa phiên này?

# timerDeleteSession
source: Delete session
vi: Xóa phiên

# timerDescription
source: Description
vi: Mô tả

# timerDiscardSession
source: Discard session
vi: Hủy phiên

# timerDuration
source: Duration
vi: Thời lượng

# timerEditSession
source: Edit session
vi: Sửa phiên

# timerEndTime
source: End time
vi: Thời gian kết thúc

# timerFocusTime
source: Focus time
vi: Thời gian tập trung

# timerGoalsActive
source: Active
vi: Hoạt động

# timerGoalsActiveCount
source: {count, plural, one{# active goal} other{# active goals}}
vi: {count, plural, one{# mục tiêu hoạt động} other{# mục tiêu hoạt động}}

# timerGoalsActiveLabel
source: Goal is active
vi: Mục tiêu đang hoạt động

# timerGoalsAdd
source: Add goal
vi: Thêm mục tiêu

# timerGoalsCategory
source: Category
vi: Danh mục

# timerGoalsCreate
source: Create goal
vi: Tạo mục tiêu

# timerGoalsCreateSuccess
source: Goal created
vi: Đã tạo mục tiêu

# timerGoalsCreateTitle
source: Create goal
vi: Tạo mục tiêu

# timerGoalsDailyMinutes
source: Daily target (minutes)
vi: Mục tiêu mỗi ngày (phút)

# timerGoalsDailyProgress
source: Daily progress
vi: Tiến độ ngày

# timerGoalsDailyTarget
source: Daily target
vi: Mục tiêu ngày

# timerGoalsDailyValidation
source: Daily target must be greater than 0.
vi: Mục tiêu mỗi ngày phải lớn hơn 0.

# timerGoalsDelete
source: Delete
vi: Xóa

# timerGoalsDeleteDescription
source: This action cannot be undone.
vi: Hành động này không thể hoàn tác.

# timerGoalsDeleteSuccess
source: Goal deleted
vi: Đã xóa mục tiêu

# timerGoalsDeleteTitle
source: Delete goal?
vi: Xóa mục tiêu?

# timerGoalsEdit
source: Edit
vi: Sửa

# timerGoalsEditTitle
source: Edit goal
vi: Sửa mục tiêu

# timerGoalsEmptyDescription
source: Create your first goal to measure daily and weekly progress.
vi: Tạo mục tiêu đầu tiên để theo dõi tiến độ theo ngày và tuần.

# timerGoalsEmptyTitle
source: No goals yet
vi: Chưa có mục tiêu

# timerGoalsGeneral
source: General
vi: Tổng quát

# timerGoalsInactive
source: Inactive
vi: Không hoạt động

# timerGoalsOperationFailed
source: Could not save your goal changes.
vi: Không thể lưu thay đổi mục tiêu.

# timerGoalsSave
source: Save goal
vi: Lưu mục tiêu

# timerGoalsSubtitle
source: Track your daily and weekly focus targets
vi: Theo dõi mục tiêu tập trung theo ngày và tuần

# timerGoalsTitle
source: Goals
vi: Mục tiêu

# timerGoalsUpdateSuccess
source: Goal updated
vi: Đã cập nhật mục tiêu

# timerGoalsWeeklyMinutesOptional
source: Weekly target (minutes, optional)
vi: Mục tiêu mỗi tuần (phút, không bắt buộc)

# timerGoalsWeeklyProgress
source: Weekly progress
vi: Tiến độ tuần

# timerGoalsWeeklyTarget
source: Weekly target
vi: Mục tiêu tuần

# timerGoalsWeeklyValidation
source: Weekly target must be greater than 0.
vi: Mục tiêu mỗi tuần phải lớn hơn 0.

# timerHeatmapActiveDays
source: {count, plural, one{{count} active day} other{{count} active days}}
vi: {count, plural, one{{count} ngày hoạt động} other{{count} ngày hoạt động}}

# timerHeatmapActiveDaysLabel
source: Active days
vi: Ngày hoạt động

# timerHeatmapFri
source: Fr
vi: T6

# timerHeatmapLegendLess
source: Less
vi: Ít

# timerHeatmapLegendMore
source: More
vi: Nhiều

# timerHeatmapLessThanMinute
source: <1m
vi: <1p

# timerHeatmapMon
source: Mo
vi: T2

# timerHeatmapMonthCompact
source: {month}
vi: Thg {month}

# timerHeatmapNoActivityYet
source: No activity yet
vi: Chưa có hoạt động

# timerHeatmapSat
source: Sa
vi: T7

# timerHeatmapSessions
source: {count, plural, one{{count} session} other{{count} sessions}}
vi: {count, plural, one{{count} phiên} other{{count} phiên}}

# timerHeatmapSessionsLabel
source: Sessions
vi: Phiên

# timerHeatmapStartTracking
source: Start tracking to build your activity pattern
vi: Bắt đầu theo dõi để xây dựng nhịp hoạt động của bạn

# timerHeatmapSun
source: Su
vi: CN

# timerHeatmapThu
source: Th
vi: T5

# timerHeatmapTotal
source: Total
vi: Tổng

# timerHeatmapTrackedThisYear
source: Tracked {duration} this year
vi: Đã theo dõi {duration} trong năm nay

# timerHeatmapTue
source: Tu
vi: T3

# timerHeatmapViewCalendarOnly
source: Calendar
vi: Lịch

# timerHeatmapViewCompactCards
source: Cards
vi: Thẻ

# timerHeatmapViewHybrid
source: Hybrid
vi: Kết hợp

# timerHeatmapViewOriginal
source: Original
vi: Gốc

# timerHeatmapWed
source: We
vi: T4

# timerHeatmapYearPattern
source: Activity Pattern
vi: Mẫu hoạt động

# timerHistory
source: History
vi: Lịch sử

# timerHistoryEndOfList
source: You reached the end of the list
vi: Bạn đã xem hết danh sách

# timerHistoryLoadMore
source: Load more
vi: Tải thêm

# timerHistoryNoSessionsForPeriod
source: No sessions for this period
vi: Không có phiên nào trong khoảng thời gian này

# timerHistoryOverview
source: Period overview
vi: Tổng quan theo kỳ

# timerHistoryPickerCurrent
source: Current
vi: Hiện tại

# timerHistoryPickerYearTitle
source: Year
vi: Năm

# timerHistoryTotalTime
source: Total time
vi: Tổng thời gian

# timerInfoRequired
source: Info (required)
vi: Thông tin (bắt buộc)

# timerInvalidDuration
source: Invalid duration
vi: Thời lượng không hợp lệ

# timerLinkTask
source: Task
vi: Nhiệm vụ

# timerLongBreak
source: Long break
vi: Nghỉ dài

# timerManagementTitle
source: Manage
vi: Quản lý

# timerMinuteUnitShort
source: m
vi: p

# timerMissedEntrySavedContent
source: Your missed time entry was added successfully.
vi: Mục thời gian bỏ lỡ của bạn đã được thêm thành công.

# timerMissedEntrySavedTitle
source: Entry saved
vi: Đã lưu mục

# timerNoCategory
source: No category
vi: Không có danh mục

# timerNoSessions
source: No sessions yet
vi: Chưa có phiên nào

# timerPause
source: Pause
vi: Tạm dừng

# timerPaused
source: Paused
vi: Tạm dừng

# timerPomodoroSettings
source: Pomodoro settings
vi: Cài đặt Pomodoro

# timerPomodoroSettingsDescription
source: Tune focus sessions, breaks, and the automation between them.
vi: Điều chỉnh thời gian tập trung, thời gian nghỉ và tự động chuyển giữa các phiên.

# timerProofOfWorkRequired
source: At least one proof image is required.
vi: Cần ít nhất một ảnh minh chứng.

# timerReasonOptional
source: Reason (optional)
vi: Lý do (không bắt buộc)

# timerRecentSessions
source: Recent sessions
vi: Phiên gần đây

# timerReject
source: Reject
vi: Từ chối

# timerRequestActivity
source: Activity
vi: Hoạt động

# timerRequestActivityActionCommentAdded
source: added comment
vi: đã thêm bình luận

# timerRequestActivityActionCommentDeleted
source: deleted comment
vi: đã xóa bình luận

# timerRequestActivityActionCommentUpdated
source: updated comment
vi: đã cập nhật bình luận

# timerRequestActivityActionContentUpdated
source: updated content
vi: đã cập nhật nội dung

# timerRequestActivityActionCreated
source: created
vi: đã tạo

# timerRequestActivityActionStatusChanged
source: changed status
vi: đã thay đổi trạng thái

# timerRequestActivityCommentAdded
source: added a comment
vi: đã thêm bình luận

# timerRequestActivityCommentDeleted
source: deleted a comment
vi: đã xóa bình luận

# timerRequestActivityCommentUpdated
source: updated a comment
vi: đã cập nhật bình luận

# timerRequestActivityContentUpdated
source: updated request content
vi: đã cập nhật nội dung yêu cầu

# timerRequestActivityCreated
source: created this request
vi: đã tạo yêu cầu này

# timerRequestActivityFeedbackLabel
source: Feedback
vi: Phản hồi

# timerRequestActivityFieldDescription
source: Description
vi: Mô tả

# timerRequestActivityFieldEndTime
source: End time
vi: Thời gian kết thúc

# timerRequestActivityFieldStartTime
source: Start time
vi: Thời gian bắt đầu

# timerRequestActivityFieldTitle
source: Title
vi: Tiêu đề

# timerRequestActivityItemsPerPage
source: Items per page
vi: Mục mỗi trang

# timerRequestActivityPageInfo
source: Page {current} of {total}
vi: Trang {current} / {total}

# timerRequestActivityStatusChanged
source: changed the request status
vi: đã thay đổi trạng thái yêu cầu

# timerRequestActivityTitleLabel
source: Title
vi: Tiêu đề

# timerRequestActivityUnknownUser
source: Unknown user
vi: Người dùng không xác định

# timerRequestActivityUpdated
source: updated this request
vi: đã cập nhật yêu cầu này

# timerRequestAddComment
source: Add a comment...
vi: Thêm bình luận...

# timerRequestAddImage
source: Add image
vi: Thêm ảnh

# timerRequestApproved
source: Approved
vi: Đã duyệt

# timerRequestApprovedByAt
source: Approved by {name} on {date}
vi: Đã duyệt bởi {name} vào {date}

# timerRequestCancelEditComment
source: Cancel
vi: Hủy

# timerRequestComments
source: Comments
vi: Bình luận

# timerRequestDeleteComment
source: Delete comment
vi: Xóa bình luận

# timerRequestDeleteCommentConfirm
source: Delete this comment?
vi: Xóa bình luận này?

# timerRequestDescription
source: Description
vi: Mô tả

# timerRequestDescriptionOptional
source: Description (optional)
vi: Mô tả (không bắt buộc)

# timerRequestEdit
source: Edit
vi: Chỉnh sửa

# timerRequestEditRequest
source: Edit request
vi: Chỉnh sửa yêu cầu

# timerRequestInfo
source: Request info
vi: Yêu cầu thông tin

# timerRequestInfoRequestedBy
source: Info requested by {name}
vi: Đã yêu cầu thông tin bởi {name}

# timerRequestLastModifiedBy
source: Last modified by
vi: Chỉnh sửa gần nhất bởi

# timerRequestNeedsInfo
source: Needs info
vi: Cần thêm thông tin

# timerRequestNeedsInfoReason
source: Requested Information
vi: Lý do cần thêm thông tin

# timerRequestNoActivity
source: No activity yet
vi: Chưa có hoạt động

# timerRequestNoComments
source: No comments yet
vi: Chưa có bình luận

# timerRequestPending
source: Pending
vi: Đang chờ

# timerRequestPostComment
source: Post
vi: Đăng

# timerRequestProofImagesCount
source: Images: {current}/{max}
vi: Ảnh: {current}/{max}

# timerRequestRejected
source: Rejected
vi: Bị từ chối

# timerRequestRejectedByAt
source: Rejected by {name} on {date}
vi: Đã từ chối bởi {name} vào {date}

# timerRequestRejectionReason
source: Rejection reason
vi: Lý do từ chối

# timerRequestResubmit
source: Resubmit request
vi: Gửi lại yêu cầu

# timerRequestRevertToApproved
source: Revert to Approved
vi: Hoàn tác về Đã duyệt

# timerRequestRevertToRejected
source: Revert to Rejected
vi: Hoàn tác về Đã từ chối

# timerRequestSubmittedContent
source: Your time entry has been submitted for approval.
vi: Mục thời gian của bạn đã được gửi để duyệt.

# timerRequestSubmittedTitle
source: Request sent
vi: Đã gửi yêu cầu

# timerRequestUpdated
source: Request updated
vi: Đã cập nhật yêu cầu

# timerRequestsFilterAllStatuses
source: All
vi: Tất cả

# timerRequestsFilterAllUsers
source: All users
vi: Tất cả người dùng

# timerRequestsFilterApply
source: Apply filters
vi: Áp dụng bộ lọc

# timerRequestsFilterClear
source: Clear filters
vi: Xóa bộ lọc

# timerRequestsFilterStatusLabel
source: Status
vi: Trạng thái

# timerRequestsFilterTitle
source: Filter requests
vi: Lọc yêu cầu

# timerRequestsFilterUserLabel
source: User
vi: Người dùng

# timerRequestsOpenFailed
source: Couldn't open this request right now.
vi: Không thể mở yêu cầu này lúc này.
