Repository: tutur3u/platform
Catalog: apps/mobile/lib/l10n/arb/app_*.arb
Languages: vi

# taskBoardDetailDeletedTasksCount
source: {count, plural, one{{count} deleted task} other{{count} deleted tasks}}
vi: {count} công việc đã xóa

# taskBoardDetailDueAt
source: Due {date}
vi: Hạn {date}

# taskBoardDetailEditList
source: Edit list
vi: Chỉnh sửa danh sách

# taskBoardDetailEditTask
source: Edit task
vi: Chỉnh sửa công việc

# taskBoardDetailEditorDetailsTab
source: Details
vi: Chi tiết

# taskBoardDetailEditorRelationshipsTab
source: Relationships
vi: Quan hệ

# taskBoardDetailEnterBulkSelect
source: Select tasks
vi: Chọn công việc

# taskBoardDetailExitBulkSelect
source: Clear selection
vi: Bỏ chọn

# taskBoardDetailExpandList
source: Expand list
vi: Mở rộng danh sách

# taskBoardDetailFilterAssignees
source: Assignees
vi: Người được giao

# taskBoardDetailFilterLabels
source: Labels
vi: Nhãn

# taskBoardDetailFilterLists
source: Lists
vi: Danh sách

# taskBoardDetailFilterProjects
source: Projects
vi: Dự án

# taskBoardDetailFilterStatuses
source: Statuses
vi: Trạng thái

# taskBoardDetailFilters
source: Filters
vi: Bộ lọc

# taskBoardDetailFiltersActive
source: Filters active
vi: Bộ lọc đang bật

# taskBoardDetailFromList
source: from: {list}
vi: từ: {list}

# taskBoardDetailInDays
source: {count, plural, one{in {count} day} other{in {count} days}}
vi: {count, plural, one{trong {count} ngày} other{trong {count} ngày}}

# taskBoardDetailInformation
source: Information
vi: Thông tin

# taskBoardDetailInvalidDateRange
source: End date must be on or after start date
vi: Ngày kết thúc phải cùng hoặc sau ngày bắt đầu

# taskBoardDetailListActions
source: List actions
vi: Thao tác danh sách

# taskBoardDetailListCreated
source: List created.
vi: Đã tạo danh sách.

# taskBoardDetailListDeleted
source: List deleted.
vi: Đã xóa danh sách.

# taskBoardDetailListNameLabel
source: List name
vi: Tên danh sách

# taskBoardDetailListRenamed
source: List renamed.
vi: Đã đổi tên danh sách.

# taskBoardDetailListUpdated
source: List updated.
vi: Đã cập nhật danh sách.

# taskBoardDetailListView
source: List
vi: Danh sách

# taskBoardDetailListsReordered
source: Lists reordered.
vi: Đã sắp xếp lại danh sách.

# taskBoardDetailLoadError
source: Couldn't load board details right now
vi: Không thể tải chi tiết bảng lúc này

# taskBoardDetailManageBoardLayout
source: Manage board layout
vi: Quản lý bố cục bảng

# taskBoardDetailManageBoardLayoutDescription
source: Manage board columns by status and reorder lists within each status.
vi: Quản lý các cột theo trạng thái và sắp xếp lại danh sách trong từng trạng thái.

# taskBoardDetailMarkNotStarted
source: Move to Not started
vi: Chuyển về Chưa bắt đầu

# taskBoardDetailMove
source: Move
vi: Di chuyển

# taskBoardDetailMoveListDown
source: Move list down
vi: Di chuyển danh sách xuống

# taskBoardDetailMoveListToStatus
source: Move list to status
vi: Di chuyển danh sách sang trạng thái

# taskBoardDetailMoveListUp
source: Move list up
vi: Di chuyển danh sách lên

# taskBoardDetailMoveTask
source: Move task
vi: Di chuyển công việc

# taskBoardDetailMovedToStatus
source: Moved to {status}
vi: Đã chuyển sang {status}

# taskBoardDetailNProjects
source: {count, plural, one{{count} project} other{{count} projects}}
vi: {count} dự án

# taskBoardDetailNameRequired
source: Name is required
vi: Tên là bắt buộc

# taskBoardDetailNextWeek
source: Next week
vi: tuần sau

# taskBoardDetailNoAvailableRelationshipTasks
source: No available tasks for this relationship.
vi: Không có công việc khả dụng cho quan hệ này.

# taskBoardDetailNoDate
source: No date
vi: Chưa đặt ngày

# taskBoardDetailNoFilterOptions
source: No options available
vi: Không có tùy chọn

# taskBoardDetailNoListsDescription
source: Create a list to start organizing tasks in this board.
vi: Tạo danh sách để bắt đầu sắp xếp công việc trong bảng này.

# taskBoardDetailNoListsInStatus
source: No lists in this status
vi: Không có danh sách nào trong trạng thái này

# taskBoardDetailNoListsTitle
source: No lists yet
vi: Chưa có danh sách

# taskBoardDetailNoMatchingTasks
source: No tasks match your search.
vi: Không có công việc nào khớp với từ khóa tìm kiếm.

# taskBoardDetailNoMoveTargets
source: No other lists available for moving this task.
vi: Không có danh sách khác để di chuyển công việc này.

# taskBoardDetailNoTasksInList
source: No tasks in this list
vi: Danh sách này chưa có công việc

# taskBoardDetailNoTasksSelected
source: No tasks selected
vi: Chưa chọn công việc nào

# taskBoardDetailNone
source: None
vi: Không có

# taskBoardDetailOpenFullDetails
source: Open full details
vi: Mở chi tiết đầy đủ

# taskBoardDetailOpenRelatedTask
source: Open related task
vi: Mở công việc liên quan

# taskBoardDetailOverdue
source: Overdue
vi: Quá hạn

# taskBoardDetailParentTask
source: Parent task
vi: Công việc cha

# taskBoardDetailPoints
source: {count, plural, one{{count} pt} other{{count} pts}}
vi: {count} điểm

# taskBoardDetailPriority
source: Priority
vi: Độ ưu tiên

# taskBoardDetailPriorityCritical
source: Critical
vi: Nghiêm trọng

# taskBoardDetailPriorityHigh
source: High
vi: Cao

# taskBoardDetailPriorityLow
source: Low
vi: Thấp

# taskBoardDetailPriorityNone
source: No priority
vi: Không ưu tiên

# taskBoardDetailPriorityNormal
source: Normal
vi: Bình thường

# taskBoardDetailPriorityUpdated
source: Priority updated.
vi: Đã cập nhật độ ưu tiên.

# taskBoardDetailProperties
source: Properties
vi: Thuộc tính

# taskBoardDetailQuickActions
source: Quick actions
vi: Thao tác nhanh

# taskBoardDetailRecycleBin
source: Recycle Bin
vi: Thùng rác

# taskBoardDetailRecycleBinDescription
source: Deleted tasks from this board. Select tasks to restore or permanently delete them.
vi: Các công việc đã xóa từ bảng này. Chọn công việc để khôi phục hoặc xóa vĩnh viễn.

# taskBoardDetailRecycleBinEmpty
source: No deleted tasks
vi: Không có công việc đã xóa

# taskBoardDetailRecycleBinEmptyHint
source: Deleted tasks will appear here.
vi: Công việc đã xóa sẽ xuất hiện ở đây.

# taskBoardDetailRefresh
source: Refresh board
vi: Làm mới bảng

# taskBoardDetailRelatedTasks
source: Related tasks
vi: Công việc liên quan

# taskBoardDetailRelationshipAdded
source: Relationship added.
vi: Đã thêm quan hệ.

# taskBoardDetailRelationshipRemoved
source: Relationship removed.
vi: Đã xóa quan hệ.

# taskBoardDetailRemoveDueDate
source: Remove due date
vi: Xóa ngày hết hạn

# taskBoardDetailRemoveRelationship
source: Remove relationship
vi: Xóa quan hệ

# taskBoardDetailRenameBoard
source: Rename board
vi: Đổi tên bảng

# taskBoardDetailRenameList
source: Rename list
vi: Đổi tên danh sách

# taskBoardDetailRestoreTasks
source: Restore ({count})
vi: Khôi phục ({count})

# taskBoardDetailSearchDone
source: Done
vi: Xong

# taskBoardDetailSearchPlaceholder
source: Search tasks
vi: Tìm kiếm công việc

# taskBoardDetailSearchTasks
source: Search tasks
vi: Tìm kiếm công việc

# taskBoardDetailSearchTitle
source: Search tasks
vi: Tìm kiếm công việc

# taskBoardDetailSelectAllFiltered
source: Select visible
vi: Chọn hiển thị

# taskBoardDetailSelectAllTasks
source: Select all tasks
vi: Chọn tất cả công việc

# taskBoardDetailSelectTask
source: Select task
vi: Chọn công việc

# taskBoardDetailSelectedCount
source: {selected} of {total} selected
vi: Đã chọn {selected}/{total}

# taskBoardDetailSetCustomDate
source: Set custom date
vi: Đặt ngày tùy chỉnh

# taskBoardDetailSetDueDate
source: Set due date
vi: Đặt ngày hết hạn

# taskBoardDetailSetEstimation
source: Set estimation
vi: Đặt điểm ước lượng

# taskBoardDetailStartsAt
source: Starts {date}
vi: Bắt đầu {date}

# taskBoardDetailStatusActive
source: Active
vi: Đang thực hiện

# taskBoardDetailStatusCategoryLabel
source: Status category
vi: Nhóm trạng thái

# taskBoardDetailStatusClosed
source: Closed
vi: Đã đóng

# taskBoardDetailStatusDocuments
source: Documents
vi: Tài liệu

# taskBoardDetailStatusDone
source: Done
vi: Hoàn thành

# taskBoardDetailStatusNotStarted
source: Not started
vi: Chưa bắt đầu

# taskBoardDetailStatusReview
source: Review
vi: Chờ duyệt

# taskBoardDetailTaskActions
source: Task actions
vi: Thao tác công việc

# taskBoardDetailTaskAssigneeCount
source: {count, plural, one{{count} assignee} other{{count} assignees}}
vi: {count, plural, one{{count} người được giao} other{{count} người được giao}}

# taskBoardDetailTaskAssignees
source: Assignees
vi: Người được giao

# taskBoardDetailTaskCreated
source: Task created.
vi: Đã tạo công việc.

# taskBoardDetailTaskDates
source: Dates
vi: Ngày

# taskBoardDetailTaskDeleted
source: Task deleted.
vi: Đã xóa công việc.

# taskBoardDetailTaskDeletedForever
source: Task permanently deleted.
vi: Đã xóa vĩnh viễn công việc.

# taskBoardDetailTaskDescriptionComingSoon
source: Description editing is coming soon on mobile.
vi: Tính năng chỉnh sửa mô tả sẽ sớm có trên mobile.

# taskBoardDetailTaskDescriptionDone
source: Done
vi: Xong

# taskBoardDetailTaskDescriptionHint
source: Add description
vi: Thêm mô tả

# taskBoardDetailTaskDescriptionImageSourceCamera
source: Camera
vi: Máy ảnh

# taskBoardDetailTaskDescriptionImageSourceGallery
source: Gallery
vi: Thư viện

# taskBoardDetailTaskDescriptionImageSourceTitle
source: Add image
vi: Thêm hình ảnh

# taskBoardDetailTaskDescriptionLabel
source: Description
vi: Mô tả

# taskBoardDetailTaskDescriptionPersonalOnly
source: Description editing is currently available only in personal workspaces.
vi: Tính năng chỉnh sửa mô tả hiện chỉ khả dụng trong không gian làm việc cá nhân.

# taskBoardDetailTaskDescriptionTableAddColumn
source: Add column
vi: Thêm cột

# taskBoardDetailTaskDescriptionTableAddRow
source: Add row
vi: Thêm hàng

# taskBoardDetailTaskDescriptionTableRemoveColumn
source: Remove column
vi: Xóa cột

# taskBoardDetailTaskDescriptionTableRemoveRow
source: Remove row
vi: Xóa hàng

# taskBoardDetailTaskDescriptionToolbarBlockquote
source: Block quote
vi: Trích dẫn

# taskBoardDetailTaskDescriptionToolbarBold
source: Bold
vi: In đậm

# taskBoardDetailTaskDescriptionToolbarBulletList
source: Bullet list
vi: Danh sách chấm tròn

# taskBoardDetailTaskDescriptionToolbarCodeBlock
source: Code block
vi: Khối mã

# taskBoardDetailTaskDescriptionToolbarHeading1
source: Heading 1
vi: Tiêu đề 1

# taskBoardDetailTaskDescriptionToolbarHeading2
source: Heading 2
vi: Tiêu đề 2

# taskBoardDetailTaskDescriptionToolbarHeading3
source: Heading 3
vi: Tiêu đề 3

# taskBoardDetailTaskDescriptionToolbarHighlight
source: Highlight
vi: Tô sáng

# taskBoardDetailTaskDescriptionToolbarInlineCode
source: Inline code
vi: Mã nội tuyến

# taskBoardDetailTaskDescriptionToolbarInsertImage
source: Insert image
vi: Chèn hình ảnh

# taskBoardDetailTaskDescriptionToolbarItalic
source: Italic
vi: In nghiêng

# taskBoardDetailTaskDescriptionToolbarOrderedList
source: Ordered list
vi: Danh sách đánh số

# taskBoardDetailTaskDescriptionToolbarStrikethrough
source: Strikethrough
vi: Gạch ngang

# taskBoardDetailTaskDescriptionToolbarSubscript
source: Subscript
vi: Chỉ số dưới

# taskBoardDetailTaskDescriptionToolbarSuperscript
source: Superscript
vi: Chỉ số trên

# taskBoardDetailTaskDescriptionToolbarTaskList
source: Task list
vi: Danh sách công việc

# taskBoardDetailTaskDescriptionToolbarUnderline
source: Underline
vi: Gạch dưới

# taskBoardDetailTaskEditDescription
source: Edit description
vi: Chỉnh sửa mô tả

# taskBoardDetailTaskEndDate
source: End date
vi: Ngày kết thúc

# taskBoardDetailTaskEstimation
source: Estimation
vi: Ước lượng

# taskBoardDetailTaskEstimationNone
source: No estimate
vi: Chưa ước lượng

# taskBoardDetailTaskLabels
source: Labels
vi: Nhãn

# taskBoardDetailTaskListLabel
source: List
vi: Danh sách

# taskBoardDetailTaskListSelect
source: Choose list
vi: Chọn danh sách

# taskBoardDetailTaskMoved
source: Task moved.
vi: Đã di chuyển công việc.

# taskBoardDetailTaskNoDescription
source: No description yet
vi: Chưa có mô tả

# taskBoardDetailTaskProjects
source: Projects
vi: Dự án

# taskBoardDetailTaskRestored
source: Task restored.
vi: Đã khôi phục công việc.

# taskBoardDetailTaskSaved
source: Task updated.
vi: Đã cập nhật công việc.

# taskBoardDetailTaskSelectAssignees
source: Select assignees
vi: Chọn người được giao

# taskBoardDetailTaskSelectLabels
source: Select labels
vi: Chọn nhãn

# taskBoardDetailTaskSelectProjects
source: Select projects
vi: Chọn dự án

# taskBoardDetailTaskStartDate
source: Start date
vi: Ngày bắt đầu

# taskBoardDetailTaskTitleHint
source: Untitled task
vi: Công việc chưa đặt tên

# taskBoardDetailTaskTitleLabel
source: Title
vi: Tiêu đề

# taskBoardDetailTaskTitleRequired
source: Task title is required
vi: Tiêu đề công việc là bắt buộc

# taskBoardDetailThisWeek
source: This week
vi: tuần này

# taskBoardDetailTimelineEmptyDescription
source: Add start and end dates to tasks to place them on the timeline.
vi: Thêm ngày bắt đầu và ngày kết thúc cho công việc để hiển thị trên dòng thời gian.

# taskBoardDetailTimelineEmptyTitle
source: No scheduled tasks yet
vi: Chưa có công việc nào được lên lịch

# taskBoardDetailTimelineUnscheduledTitle
source: Unscheduled tasks
vi: Công việc chưa lên lịch

# taskBoardDetailTimelineView
source: Timeline
vi: Dòng thời gian

# taskBoardDetailToday
source: Today
vi: hôm nay

# taskBoardDetailTomorrow
source: Tomorrow
vi: ngày mai

# taskBoardDetailUnableToOpenLinkedTask
source: This linked task can't be opened from here.
vi: Không thể mở công việc liên kết từ đây.

# taskBoardDetailUntitledBoard
source: Untitled board
vi: Bảng chưa đặt tên

# taskBoardDetailUntitledList
source: Untitled list
vi: Danh sách chưa đặt tên

# taskBoardDetailUntitledTask
source: Untitled task
vi: Công việc chưa đặt tên

# taskBoardDetailYesterday
source: yesterday
vi: hôm qua

# taskBoardsAccessDeniedDescription
source: You need project management permission in this workspace to manage task boards.
vi: Bạn cần quyền quản lý dự án trong không gian làm việc này để quản lý bảng công việc.

# taskBoardsAccessDeniedTitle
source: Access restricted
vi: Quyền truy cập bị hạn chế

# taskBoardsArchive
source: Archive board
vi: Lưu trữ bảng

# taskBoardsArchived
source: Board archived.
vi: Đã lưu trữ bảng.

# taskBoardsCreate
source: Create board
vi: Tạo bảng

# taskBoardsCreated
source: Board created.
vi: Đã tạo bảng.

# taskBoardsCreatedAt
source: Created
vi: Đã tạo

# taskBoardsDelete
source: Delete board
vi: Xóa bảng

# taskBoardsDeleteConfirm
source: Move this board to recently deleted?
vi: Chuyển bảng này vào mục đã xóa gần đây?

# taskBoardsDeleteForever
source: Delete forever
vi: Xóa vĩnh viễn

# taskBoardsDeleteForeverConfirm
source: Permanently delete this board? This action cannot be undone.
vi: Xóa vĩnh viễn bảng này? Hành động này không thể hoàn tác.

# taskBoardsDeleted
source: Board moved to recently deleted.
vi: Đã chuyển bảng vào đã xóa gần đây.

# taskBoardsDeletedForever
source: Board permanently deleted.
vi: Đã xóa bảng vĩnh viễn.

# taskBoardsDuplicate
source: Duplicate board
vi: Nhân bản bảng

# taskBoardsDuplicated
source: Board duplicated.
vi: Đã nhân bản bảng.

# taskBoardsEdit
source: Edit board
vi: Sửa bảng

# taskBoardsEmptyArchivedDescription
source: Archived boards will appear here.
vi: Các bảng đã lưu trữ sẽ hiển thị tại đây.

# taskBoardsEmptyArchivedTitle
source: No archived boards
vi: Không có bảng đã lưu trữ

# taskBoardsEmptyDeletedDescription
source: Deleted boards will appear here before permanent removal.
vi: Các bảng đã xóa sẽ xuất hiện ở đây trước khi bị xóa vĩnh viễn.

# taskBoardsEmptyDeletedTitle
source: No recently deleted boards
vi: Không có bảng đã xóa gần đây

# taskBoardsEmptyDescription
source: Create your first board to organize tasks.
vi: Tạo bảng đầu tiên để sắp xếp công việc.

# taskBoardsEmptyTitle
source: No boards yet
vi: Chưa có bảng nào

# taskBoardsFilterActive
source: Active
vi: Đang hoạt động

# taskBoardsFilterAll
source: All
vi: Tất cả

# taskBoardsFilterArchived
source: Archived
vi: Đã lưu trữ

# taskBoardsFilterRecentlyDeleted
source: Recently deleted
vi: Đã xóa gần đây

# taskBoardsIconLabel
source: Board icon
vi: Biểu tượng bảng

# taskBoardsIconPickerEmpty
source: No icons found
vi: Không tìm thấy biểu tượng

# taskBoardsIconPickerSearch
source: Search icons
vi: Tìm biểu tượng

# taskBoardsIconPickerTitle
source: Select board icon
vi: Chọn biểu tượng bảng

# taskBoardsIconPlaceholder
source: Select icon
vi: Chọn biểu tượng

# taskBoardsListsCount
source: {count, plural, one{{count} list} other{{count} lists}}
vi: {count, plural, one{{count} danh sách} other{{count} danh sách}}

# taskBoardsLoadError
source: Couldn't load boards right now
vi: Không thể tải bảng lúc này

# taskBoardsNameLabel
source: Board name
vi: Tên bảng

# taskBoardsNamePlaceholder
source: Untitled board
vi: Bảng chưa đặt tên

# taskBoardsNameRequired
source: Board name is required
vi: Tên bảng là bắt buộc

# taskBoardsPageInfo
source: Page {current} of {total}
vi: Trang {current} / {total}

# taskBoardsPageSize
source: Page size
vi: Kích thước trang

# taskBoardsPageSizeOption
source: {count} items
vi: {count} mục

# taskBoardsRecentlyDeleted
source: Recently deleted
vi: Đã xóa gần đây

# taskBoardsRestore
source: Restore board
vi: Khôi phục bảng

# taskBoardsRestored
source: Board restored.
vi: Đã khôi phục bảng.

# taskBoardsTasksCount
source: {count, plural, one{{count} task} other{{count} tasks}}
vi: {count, plural, one{{count} công việc} other{{count} công việc}}

# taskBoardsTitle
source: Boards
vi: Bảng

# taskBoardsUnarchive
source: Unarchive board
vi: Bỏ lưu trữ bảng

# taskBoardsUnarchived
source: Board unarchived.
vi: Đã bỏ lưu trữ bảng.

# taskBoardsUpdated
source: Board updated.
vi: Đã cập nhật bảng.

# taskEstimatesAccessDeniedDescription
source: You need project management permission in this workspace to change task board estimation settings.
vi: Bạn cần quyền quản lý dự án trong không gian làm việc này để thay đổi cài đặt ước lượng của bảng công việc.

# taskEstimatesAccessDeniedTitle
source: Access restricted
vi: Quyền truy cập bị hạn chế

# taskEstimatesAllowZeroEstimates
source: Allow zero estimates
vi: Cho phép ước lượng bằng 0

# taskEstimatesAllowZeroEstimatesDescription
source: When enabled, tasks can be estimated as 0 and contribute 0 to totals.
vi: Khi bật, các công việc có thể được ước lượng bằng giá trị 0 và sẽ đóng góp 0 vào tổng ước lượng.

# taskEstimatesBoardConfigTitle
source: Board estimation configuration
vi: Cấu hình ước lượng của bảng

# taskEstimatesConfiguredBoards
source: Configured
vi: Đã cấu hình

# taskEstimatesCountUnestimatedIssues
source: Count unestimated issues
vi: Đếm các công việc chưa ước lượng

# taskEstimatesCountUnestimatedIssuesDescription
source: When enabled, unestimated tasks contribute 1 estimate unit to totals. When disabled, they contribute 0.
vi: Khi bật, các công việc chưa ước lượng sẽ được tính là 1 đơn vị vào tổng ước lượng. Khi tắt, chúng sẽ được tính là 0.

# taskEstimatesDescription
source: Configure estimation methods for your task boards and review their current coverage.
vi: Cấu hình phương pháp ước lượng cho các bảng công việc và xem mức độ áp dụng hiện tại.

# taskEstimatesDialogEstimationMethod
source: Estimation method
vi: Phương pháp ước lượng

# taskEstimatesDialogEstimationOptions
source: Estimation options
vi: Tùy chọn ước lượng

# taskEstimatesDialogRangeTitle
source: {label} range
vi: Phạm vi {label}

# taskEstimatesDialogSave
source: Update estimation
vi: Cập nhật ước lượng

# taskEstimatesDialogSelectedConfiguration
source: Selected configuration
vi: Cấu hình đã chọn

# taskEstimatesDialogTitle
source: Edit {boardName}
vi: Chỉnh sửa {boardName}

# taskEstimatesDistributionTitle
source: Estimation methods
vi: Phương pháp ước lượng

# taskEstimatesExtendedBadge
source: Extended
vi: Mở rộng

# taskEstimatesExtendedRangeBoards
source: Extended range
vi: Phạm vi mở rộng

# taskEstimatesNoBoardsDescription
source: Create a task board first, then come back here to configure its estimation method.
vi: Hãy tạo bảng công việc trước, sau đó quay lại đây để cấu hình phương pháp ước lượng.

# taskEstimatesNoBoardsTitle
source: No boards found
vi: Không tìm thấy bảng nào

# taskEstimatesRangeExtended
source: Extended range
vi: Phạm vi mở rộng

# taskEstimatesRangeStandard
source: Standard range
vi: Phạm vi tiêu chuẩn

# taskEstimatesTitle
source: Estimations
vi: Ước lượng

# taskEstimatesTotalBoards
source: Total boards
vi: Tổng số bảng

# taskEstimatesTypeExponentialExtendedZeroDisabled
source: Extended exponential sequence: 1, 2, 4, 8, 16, 32, 64.
vi: Dãy lũy thừa mở rộng: 1, 2, 4, 8, 16, 32, 64.

# taskEstimatesTypeExponentialExtendedZeroEnabled
source: Extended exponential sequence: 0, 1, 2, 4, 8, 16, 32, 64.
vi: Dãy lũy thừa mở rộng: 0, 1, 2, 4, 8, 16, 32, 64.

# taskEstimatesTypeExponentialLabel
source: Exponential
vi: Lũy thừa

# taskEstimatesTypeExponentialStandardZeroDisabled
source: Exponential sequence: 1, 2, 4, 8, 16.
vi: Dãy lũy thừa: 1, 2, 4, 8, 16.

# taskEstimatesTypeExponentialStandardZeroEnabled
source: Exponential sequence: 0, 1, 2, 4, 8, 16.
vi: Dãy lũy thừa: 0, 1, 2, 4, 8, 16.

# taskEstimatesTypeFibonacciExtendedZeroDisabled
source: Extended Fibonacci sequence: 1, 2, 3, 5, 8, 13, 21.
vi: Dãy Fibonacci mở rộng: 1, 2, 3, 5, 8, 13, 21.

# taskEstimatesTypeFibonacciExtendedZeroEnabled
source: Extended Fibonacci sequence: 0, 1, 2, 3, 5, 8, 13, 21.
vi: Dãy Fibonacci mở rộng: 0, 1, 2, 3, 5, 8, 13, 21.

# taskEstimatesTypeFibonacciStandardZeroDisabled
source: Fibonacci sequence: 1, 2, 3, 5, 8.
vi: Dãy Fibonacci: 1, 2, 3, 5, 8.

# taskEstimatesTypeFibonacciStandardZeroEnabled
source: Fibonacci sequence: 0, 1, 2, 3, 5, 8.
vi: Dãy Fibonacci: 0, 1, 2, 3, 5, 8.

# taskEstimatesTypeLinearExtendedZeroDisabled
source: Extended linear sequence: 1, 2, 3, 4, 5, 6, 7.
vi: Dãy tuyến tính mở rộng: 1, 2, 3, 4, 5, 6, 7.

# taskEstimatesTypeLinearExtendedZeroEnabled
source: Extended linear sequence: 0, 1, 2, 3, 4, 5, 6, 7.
vi: Dãy tuyến tính mở rộng: 0, 1, 2, 3, 4, 5, 6, 7.

# taskEstimatesTypeLinearLabel
source: Linear
vi: Tuyến tính

# taskEstimatesTypeLinearStandardZeroDisabled
source: Linear sequence: 1, 2, 3, 4, 5.
vi: Dãy tuyến tính: 1, 2, 3, 4, 5.

# taskEstimatesTypeLinearStandardZeroEnabled
source: Linear sequence: 0, 1, 2, 3, 4, 5.
vi: Dãy tuyến tính: 0, 1, 2, 3, 4, 5.

# taskEstimatesTypeNoneDescription
source: No estimation is configured for this board.
vi: Không có phương pháp ước lượng nào được cấu hình cho bảng này.

# taskEstimatesTypeNoneLabel
source: None
vi: Không có

# taskEstimatesTypeTshirtExtended
source: Extended T-shirt sizes: -, XS, S, M, L, XL, XXL, XXXL.
vi: Kích cỡ áo mở rộng: -, XS, S, M, L, XL, XXL, XXXL.

# taskEstimatesTypeTshirtExtendedZeroDisabled
source: Extended T-shirt sizes: XS, S, M, L, XL, XXL, XXXL.
vi: Kích cỡ áo mở rộng: XS, S, M, L, XL, XXL, XXXL.

# taskEstimatesTypeTshirtExtendedZeroEnabled
source: Extended T-shirt sizes: -, XS, S, M, L, XL, XXL, XXXL.
vi: Kích cỡ áo mở rộng: -, XS, S, M, L, XL, XXL, XXXL.

# taskEstimatesTypeTshirtLabel
source: T-shirt
vi: Áo thun

# taskEstimatesTypeTshirtStandard
source: T-shirt sizes: -, XS, S, M, L, XL.
vi: Kích cỡ áo: -, XS, S, M, L, XL.

# taskEstimatesTypeTshirtStandardZeroDisabled
source: T-shirt sizes: XS, S, M, L, XL.
vi: Kích cỡ áo: XS, S, M, L, XL.

# taskEstimatesTypeTshirtStandardZeroEnabled
source: T-shirt sizes: -, XS, S, M, L, XL.
vi: Kích cỡ áo: -, XS, S, M, L, XL.

# taskEstimatesUnnamedBoard
source: Untitled board
vi: Bảng chưa đặt tên

# taskEstimatesUpdateSuccess
source: Estimation updated successfully.
vi: Đã cập nhật ước lượng thành công.

# taskLabelsColorInvalid
source: Enter a valid hex color
vi: Nhập mã màu hex hợp lệ

# taskLabelsCreate
source: Create label
vi: Tạo nhãn

# taskLabelsCreated
source: Label created.
vi: Đã tạo nhãn.

# taskLabelsDelete
source: Delete label
vi: Xóa nhãn

# taskLabelsDeleteConfirm
source: Delete this label?
vi: Xóa nhãn này?
