Repository: tutur3u/platform
Catalog: apps/mobile/lib/l10n/arb/app_*.arb
Languages: vi

# settingsWorkspaceMembersPendingChip
source: Pending
vi: Đang chờ

# settingsWorkspaceMembersPendingEmpty
source: No pending invites.
vi: Không có lời mời nào đang chờ.

# settingsWorkspaceMembersPendingSection
source: Pending ({count})
vi: Đang chờ ({count})

# settingsWorkspaceMembersRemoveMessage
source: Remove {name} from this workspace?
vi: Xóa {name} khỏi không gian làm việc này?

# settingsWorkspaceMembersRemoveTitle
source: Remove
vi: Xóa

# settingsWorkspaceMembersSubtitle
source: Invite people, review access, and manage links.
vi: Mời người mới, xem quyền truy cập và quản lý liên kết mời.

# settingsWorkspaceMembersTitle
source: Members
vi: Thành viên

# settingsWorkspaceNameHint
source: Workspace name
vi: Tên không gian làm việc

# settingsWorkspacePropertiesDescription
source: Update the workspace name and avatar.
vi: Cập nhật tên và ảnh đại diện của không gian làm việc.

# settingsWorkspacePropertiesNameRequired
source: Workspace name cannot be empty
vi: Tên không gian làm việc không được để trống

# settingsWorkspacePropertiesNoAccess
source: You need workspace settings permission to edit these properties.
vi: Bạn cần quyền quản lý cài đặt không gian làm việc để chỉnh sửa.

# settingsWorkspacePropertiesPermissionLoading
source: Checking your workspace permissions...
vi: Đang kiểm tra quyền trong không gian làm việc...

# settingsWorkspacePropertiesTitle
source: Workspace information
vi: Thông tin không gian làm việc

# settingsWorkspacePropertiesUpdated
source: Workspace information updated.
vi: Đã cập nhật thông tin không gian làm việc.

# settingsWorkspaceRolesAccessDenied
source: You need role access to manage permissions.
vi: Bạn cần quyền quản lý vai trò để dùng mục này.

# settingsWorkspaceRolesCreate
source: Create role
vi: Tạo vai trò

# settingsWorkspaceRolesDefaultTitle
source: Default access
vi: Quyền mặc định

# settingsWorkspaceRolesDeleteMessage
source: Delete {name}?
vi: Xóa {name}?

# settingsWorkspaceRolesDeleteTitle
source: Delete role
vi: Xóa vai trò

# settingsWorkspaceRolesEdit
source: Edit role
vi: Sửa vai trò

# settingsWorkspaceRolesEmpty
source: No custom roles yet.
vi: Chưa có vai trò tùy chỉnh.

# settingsWorkspaceRolesListTitle
source: Roles
vi: Vai trò

# settingsWorkspaceRolesMembersEmpty
source: No active members available.
vi: Không có thành viên đang hoạt động.

# settingsWorkspaceRolesMembersSection
source: Assigned members
vi: Thành viên được gán

# settingsWorkspaceRolesNameField
source: Name
vi: Tên

# settingsWorkspaceRolesNamePlaceholder
source: Role name
vi: Tên vai trò

# settingsWorkspaceRolesNameRequired
source: Enter a role name.
vi: Hãy nhập tên vai trò.

# settingsWorkspaceRolesPermissionCount
source: {count} permissions enabled
vi: Đã bật {count} quyền

# settingsWorkspaceRolesPermissionsSection
source: Permissions
vi: Quyền

# settingsWorkspaceRolesSave
source: Save
vi: Lưu

# settingsWorkspaceRolesSaved
source: Role saved.
vi: Đã lưu vai trò.

# settingsWorkspaceRolesSubtitle
source: Control default access and workspace roles.
vi: Quản lý quyền mặc định và các vai trò trong không gian làm việc.

# settingsWorkspaceRolesTitle
source: Roles
vi: Vai trò

# settingsWorkspaceSecretsAccessDeniedDescription
source: You need the manage workspace secrets permission in the internal workspace to open this page.
vi: Bạn cần quyền quản lý bí mật không gian làm việc trong không gian nội bộ để mở trang này.

# settingsWorkspaceSecretsAccessDeniedTitle
source: Access required
vi: Cần quyền truy cập

# settingsWorkspaceSecretsActiveBackend
source: Active backend
vi: Backend đang dùng

# settingsWorkspaceSecretsAdd
source: Add
vi: Thêm

# settingsWorkspaceSecretsAutoExtractBlocked
source: Needs proxy secrets
vi: Thiếu bí mật proxy

# settingsWorkspaceSecretsAutoExtractDescription
source: Track whether automatic ZIP extraction is enabled and whether the proxy credentials are ready.
vi: Theo dõi việc tự động giải nén ZIP đã bật chưa và bí mật proxy đã sẵn sàng hay chưa.

# settingsWorkspaceSecretsAutoExtractProxyToken
source: Shared token
vi: Token dùng chung

# settingsWorkspaceSecretsAutoExtractProxyUrl
source: Proxy URL
vi: URL proxy

# settingsWorkspaceSecretsAutoExtractSwitch
source: Switch
vi: Công tắc

# settingsWorkspaceSecretsAutoExtractTitle
source: Auto extract
vi: Tự động giải nén

# settingsWorkspaceSecretsConfigured
source: Configured
vi: Đã cấu hình

# settingsWorkspaceSecretsCopyInto
source: Copy into {provider}
vi: Sao chép vào {provider}

# settingsWorkspaceSecretsCreate
source: Create secret
vi: Tạo bí mật

# settingsWorkspaceSecretsDeleteMessage
source: Delete {name}?
vi: Xóa {name}?

# settingsWorkspaceSecretsDeleteSuccess
source: Secret deleted.
vi: Đã xóa bí mật.

# settingsWorkspaceSecretsDeleteTitle
source: Delete
vi: Xóa

# settingsWorkspaceSecretsDriveAutoExtractProxyTokenDescription
source: Shared bearer token used to authenticate requests to the ZIP extraction proxy.
vi: Bearer token dùng chung để xác thực yêu cầu tới proxy giải nén ZIP.

# settingsWorkspaceSecretsDriveAutoExtractProxyUrlDescription
source: HTTPS URL for the self-hosted ZIP extraction proxy. Only used when auto extraction is enabled.
vi: URL HTTPS của proxy giải nén ZIP tự lưu trữ. Chỉ dùng khi bật tự động giải nén.

# settingsWorkspaceSecretsDriveAutoExtractZipDescription
source: Enables automatic ZIP extraction after uploads. Disabled by default.
vi: Bật tự động giải nén ZIP sau khi tải lên. Mặc định là tắt.

# settingsWorkspaceSecretsDriveR2AccessKeyIdDescription
source: Access key ID for the Cloudflare R2 token used by the server-side Drive adapter.
vi: Access key ID của token Cloudflare R2 dùng bởi adapter Drive phía máy chủ.

# settingsWorkspaceSecretsDriveR2BucketDescription
source: Cloudflare R2 bucket name used for Drive objects when the provider is set to "r2".
vi: Tên bucket Cloudflare R2 dùng cho các đối tượng Drive khi nhà cung cấp là "r2".

# settingsWorkspaceSecretsDriveR2EndpointDescription
source: S3-compatible R2 endpoint, for example https://<account-id>.r2.cloudflarestorage.com.
vi: Endpoint R2 tương thích S3, ví dụ https://<account-id>.r2.cloudflarestorage.com.

# settingsWorkspaceSecretsDriveR2SecretAccessKeyDescription
source: Secret access key for the Cloudflare R2 token used by the server-side Drive adapter.
vi: Secret access key của token Cloudflare R2 dùng bởi adapter Drive phía máy chủ.

# settingsWorkspaceSecretsDriveStorageProviderDescription
source: Selects the Drive backend for this workspace. Use "supabase" for the current path or "r2" to route Drive through Cloudflare R2.
vi: Chọn backend Drive cho không gian làm việc này. Dùng "supabase" cho đường dẫn hiện tại hoặc "r2" để chuyển Drive sang Cloudflare R2.

# settingsWorkspaceSecretsEdit
source: Edit
vi: Sửa

# settingsWorkspaceSecretsEditorDescription
source: Update the secret name and value used by this workspace.
vi: Cập nhật tên và giá trị bí mật được dùng trong không gian làm việc này.

# settingsWorkspaceSecretsEmptyDescription
source: Create a secret or adjust the search query to see matching entries.
vi: Tạo một bí mật mới hoặc thay đổi từ khóa tìm kiếm để xem mục phù hợp.

# settingsWorkspaceSecretsEmptyTitle
source: No secrets found
vi: Không tìm thấy bí mật

# settingsWorkspaceSecretsInventory
source: Inventory
vi: Dung lượng

# settingsWorkspaceSecretsListDescription
source: Search, edit, and remove workspace secrets. Boolean values can be toggled inline.
vi: Tìm kiếm, sửa và xóa bí mật của không gian làm việc. Giá trị boolean có thể bật tắt trực tiếp.

# settingsWorkspaceSecretsListTitle
source: Secrets list
vi: Danh sách bí mật

# settingsWorkspaceSecretsLoadError
source: Failed to load workspace secrets.
vi: Không thể tải bí mật của không gian làm việc.

# settingsWorkspaceSecretsMigrating
source: Migrating...
vi: Đang di chuyển...

# settingsWorkspaceSecretsMigrationError
source: Failed to migrate workspace storage.
vi: Không thể di chuyển lưu trữ của không gian làm việc.

# settingsWorkspaceSecretsMigrationSuccess
source: Copied {filesCopied} files into {provider}.
vi: Đã sao chép {filesCopied} tệp vào {provider}.

# settingsWorkspaceSecretsMissing
source: Missing
vi: Thiếu

# settingsWorkspaceSecretsMissingMessage
source: Add the required secrets before routing Drive traffic here.
vi: Hãy thêm các bí mật cần thiết trước khi chuyển luồng Drive sang đây.

# settingsWorkspaceSecretsNameField
source: Name
vi: Tên

# settingsWorkspaceSecretsNameRequired
source: Enter a secret name.
vi: Hãy nhập tên bí mật.

# settingsWorkspaceSecretsNoValue
source: No value
vi: Chưa có giá trị

# settingsWorkspaceSecretsObjects
source: Objects
vi: Đối tượng

# settingsWorkspaceSecretsOptional
source: Optional
vi: Tùy chọn

# settingsWorkspaceSecretsPageDescription
source: Manage secrets and storage rollout for {workspaceName}.
vi: Quản lý bí mật và lộ trình lưu trữ cho {workspaceName}.

# settingsWorkspaceSecretsProviderR2Description
source: An S3-compatible backend for external Drive storage.
vi: Backend tương thích S3 cho lưu trữ Drive bên ngoài.

# settingsWorkspaceSecretsProviderSecrets
source: Provider secrets
vi: Bí mật nhà cung cấp

# settingsWorkspaceSecretsProviderSecretsDescription
source: Edit the secrets that define which storage provider Drive uses for this workspace.
vi: Chỉnh sửa các bí mật xác định nhà cung cấp lưu trữ Drive của không gian làm việc này.

# settingsWorkspaceSecretsProviderSecretsTitle
source: Provider secrets
vi: Bí mật nhà cung cấp

# settingsWorkspaceSecretsProviderSupabaseDescription
source: The current built-in Drive storage backend.
vi: Backend lưu trữ Drive tích hợp sẵn hiện tại.

# settingsWorkspaceSecretsProxySecretsDescription
source: Configure the optional secrets used by the ZIP extraction proxy.
vi: Cấu hình các bí mật tùy chọn dùng cho proxy giải nén ZIP.

# settingsWorkspaceSecretsProxySecretsTitle
source: ZIP proxy secrets
vi: Bí mật proxy ZIP

# settingsWorkspaceSecretsReadyMessage
source: This backend is ready to receive Drive files.
vi: Backend này đã sẵn sàng nhận tệp Drive.

# settingsWorkspaceSecretsRecommended
source: Recommended
vi: Khuyến nghị

# settingsWorkspaceSecretsRequired
source: Required
vi: Bắt buộc

# settingsWorkspaceSecretsRolloutDescription
source: Inspect the current Drive backend, confirm required provider secrets, and migrate files between providers when needed.
vi: Kiểm tra backend Drive hiện tại, xác nhận các bí mật nhà cung cấp cần thiết và di chuyển tệp giữa các backend khi cần.

# settingsWorkspaceSecretsRolloutTitle
source: Storage rollout
vi: Lộ trình lưu trữ

# settingsWorkspaceSecretsSave
source: Save secret
vi: Lưu bí mật

# settingsWorkspaceSecretsSaveError
source: Failed to save secret.
vi: Không thể lưu bí mật.

# settingsWorkspaceSecretsSaveSuccess
source: Secret saved.
vi: Đã lưu bí mật.

# settingsWorkspaceSecretsSaving
source: Saving...
vi: Đang lưu...

# settingsWorkspaceSecretsSearchPlaceholder
source: Search secrets
vi: Tìm bí mật

# settingsWorkspaceSecretsSelected
source: Selected
vi: Đang chọn

# settingsWorkspaceSecretsStateDisabled
source: Disabled
vi: Đã tắt

# settingsWorkspaceSecretsStateEnabled
source: Enabled
vi: Đã bật

# settingsWorkspaceSecretsStateMissing
source: Missing
vi: Thiếu

# settingsWorkspaceSecretsStatePresent
source: Present
vi: Đã có

# settingsWorkspaceSecretsSubtitle
source: Manage workspace secrets and storage rollout.
vi: Quản lý bí mật của không gian làm việc và lộ trình lưu trữ.

# settingsWorkspaceSecretsTitle
source: Secrets
vi: Bí mật

# settingsWorkspaceSecretsTotalSecrets
source: All secrets
vi: Tất cả bí mật

# settingsWorkspaceSecretsUnavailable
source: Unavailable
vi: Không khả dụng

# settingsWorkspaceSecretsValueField
source: Value
vi: Giá trị

# settingsWorkspaceSecretsValuePlaceholder
source: Secret value
vi: Giá trị bí mật

# settingsWorkspaceSecretsValueRequired
source: Enter a secret value.
vi: Hãy nhập giá trị bí mật.

# settingsWorkspaceSecretsVisibleSecrets
source: Visible
vi: Đang hiển thị

# settingsWorkspaceSecretsWorkspaceRequiredDescription
source: Select a workspace before opening secrets management.
vi: Hãy chọn một không gian làm việc trước khi mở trang quản lý bí mật.

# settingsWorkspaceSecretsWorkspaceRequiredTitle
source: Workspace required
vi: Cần chọn không gian làm việc

# settingsWorkspaceSecretsZipAutomation
source: ZIP automation
vi: Tự động giải nén ZIP

# settingsWorkspaceSectionDescription
source: See your current context and switch when needed.
vi: Xem ngữ cảnh hiện tại và chuyển khi cần.

# settingsWorkspaceSectionManageTitle
source: Workspace setup
vi: Thiết lập không gian làm việc

# settingsWorkspaceSectionTitle
source: Workspace
vi: Không gian làm việc

# settingsWorkspaceTimezone
source: Workspace timezone
vi: Múi giờ không gian làm việc

# signUpAlreadyHaveAccountPrompt
source: Already have an account?
vi: Đã có tài khoản?

# signUpBackToLogin
source: Back to login
vi: Quay lại đăng nhập

# signUpButton
source: Create account
vi: Tạo tài khoản

# signUpConfirmPassword
source: Confirm password
vi: Xác nhận mật khẩu

# signUpPasswordLowercase
source: Password must contain a lowercase letter
vi: Mật khẩu phải chứa chữ thường

# signUpPasswordMinLength
source: Password must be at least 8 characters
vi: Mật khẩu phải có ít nhất 8 ký tự

# signUpPasswordMismatch
source: Passwords do not match
vi: Mật khẩu không khớp

# signUpPasswordNumber
source: Password must contain a number
vi: Mật khẩu phải chứa số

# signUpPasswordUppercase
source: Password must contain an uppercase letter
vi: Mật khẩu phải chứa chữ hoa

# signUpSignIn
source: Sign in
vi: Đăng nhập

# signUpSubtitle
source: Choose a provider to continue.
vi: Chọn một phương thức để tiếp tục.

# signUpSuccessMessage
source: We sent a confirmation link to your email. Please verify to continue.
vi: Chúng tôi đã gửi liên kết xác nhận đến email của bạn. Vui lòng xác minh để tiếp tục.

# signUpSuccessTitle
source: Check your email
vi: Kiểm tra email

# signUpTitle
source: Create account
vi: Tạo tài khoản

source: Sort
vi: Sắp xếp

source: Sort by
vi: Sắp xếp theo

# storefrontAnalytics
source: Enable storefront analytics
vi: Bật phân tích cửa hàng

# storefrontCheckoutMode
source: Checkout
vi: Thanh toán

# storefrontCompareAtPrice
source: Compare-at price
vi: Giá so sánh

# storefrontCorners
source: Corner style
vi: Kiểu bo góc

# storefrontCreate
source: New store
vi: Cửa hàng mới

# storefrontCurrency
source: Currency
vi: Tiền tệ

# storefrontDelete
source: Delete store
vi: Xóa cửa hàng

# storefrontDeleteConfirm
source: Delete this storefront and all of its listings? This cannot be undone.
vi: Xóa cửa hàng này cùng toàn bộ sản phẩm đăng bán? Thao tác này không thể hoàn tác.

source: Storefront deleted.
vi: Đã xóa cửa hàng.

# storefrontDescription
source: Description
vi: Mô tả

# storefrontEdit
source: Edit store
vi: Sửa cửa hàng

# storefrontEditorSubtitle
source: Configure identity, checkout, visibility, and the visual presentation of this store.
vi: Thiết lập nhận diện, thanh toán, quyền xem và giao diện của cửa hàng.

# storefrontEmptyBody
source: Turn inventory into a mobile-ready catalog and publish it when you are ready.
vi: Biến tồn kho thành danh mục thân thiện với di động và đăng khi bạn sẵn sàng.

# storefrontEmptyTitle
source: Create your first storefront
vi: Tạo cửa hàng đầu tiên

# storefrontInventoryBadges
source: Show stock availability
vi: Hiện tình trạng tồn kho

# storefrontLayout
source: Product layout
vi: Bố cục sản phẩm

# storefrontListingCount
source: {count, plural, =1{1 listing} other{{count} listings}}
vi: {count, plural, =1{1 sản phẩm} other{{count} sản phẩm}}

# storefrontListingCreate
source: Add listing
vi: Thêm sản phẩm

# storefrontListingDelete
source: Delete listing
vi: Xóa sản phẩm

# storefrontListingDeleteConfirm
source: Remove this product from the storefront? The inventory product is not deleted.
vi: Gỡ sản phẩm này khỏi cửa hàng? Sản phẩm trong Tồn kho sẽ không bị xóa.

# storefrontListingDeleted
source: Listing deleted.
vi: Đã xóa sản phẩm đăng bán.

# storefrontListingEdit
source: Edit listing
vi: Sửa sản phẩm

# storefrontListingEditorSubtitle
source: Choose a stocked product and set how it appears in this storefront.
vi: Chọn sản phẩm còn hàng và thiết lập cách hiển thị trong cửa hàng.

# storefrontListingSaved
source: Listing saved.
vi: Đã lưu sản phẩm đăng bán.

# storefrontListingTitle
source: Listing title
vi: Tên sản phẩm đăng bán

# storefrontListingValidationError
source: Choose a stocked product and enter a valid title, price, and order limit.
vi: Hãy chọn sản phẩm còn hàng và nhập tên, giá cùng giới hạn đơn hàng hợp lệ.

# storefrontListings
source: Listings
vi: Sản phẩm đăng bán

# storefrontListingsEmptyBody
source: Add products from Inventory to make this storefront useful to customers.
vi: Thêm sản phẩm từ Tồn kho để cửa hàng sẵn sàng phục vụ khách hàng.

# storefrontListingsEmptyTitle
source: No listings yet
vi: Chưa có sản phẩm đăng bán

# storefrontMaxPerOrder
source: Max per order
vi: Tối đa mỗi đơn

# storefrontName
source: Store name
vi: Tên cửa hàng

# storefrontPreview
source: Preview
vi: Xem trước

# storefrontPrice
source: Price
vi: Giá

# storefrontProduct
source: Product
vi: Sản phẩm

# storefrontProductsRequired
source: Create a stocked inventory product before adding a storefront listing.
vi: Hãy tạo sản phẩm có tồn kho trước khi thêm sản phẩm vào cửa hàng.

# storefrontPublished
source: Published
vi: Đã đăng

source: Storefront saved.
vi: Đã lưu cửa hàng.

# storefrontSearch
source: Search storefronts
vi: Tìm cửa hàng

# storefrontSlug
source: Public address
vi: Địa chỉ công khai

# storefrontStatus
source: Status
vi: Trạng thái

# storefrontStatusAll
source: All
vi: Tất cả

# storefrontStatusArchived
source: Archived
vi: Đã lưu trữ

# storefrontStatusDraft
source: Draft
vi: Bản nháp

# storefrontStatusPaused
source: Paused
vi: Tạm dừng

# storefrontStatusPublished
source: Published
vi: Đã đăng

# storefrontStockRow
source: Warehouse and unit
vi: Kho và đơn vị

# storefrontStores
source: Stores
vi: Cửa hàng

# storefrontSubtitle
source: Publish products, control availability, and manage every customer-facing shop.
vi: Đăng sản phẩm, kiểm soát tồn kho và quản lý mọi cửa hàng dành cho khách hàng.

# storefrontSurface
source: Surface style
vi: Kiểu bề mặt

# storefrontTheme
source: Theme
vi: Chủ đề

# storefrontTitle
source: Storefront
vi: Cửa hàng

# storefrontValidationError
source: Add a store name, a valid public address, and a three-letter currency code.
vi: Hãy nhập tên cửa hàng, địa chỉ công khai hợp lệ và mã tiền tệ ba chữ cái.

# storefrontVisibility
source: Visibility
vi: Quyền xem

# storefrontVisibilityPrivate
source: Private
vi: Riêng tư

# storefrontVisibilityPublic
source: Public
vi: Công khai

# taskBoardDetailAddBlockedByTask
source: Add blocker
vi: Thêm công việc chặn

# taskBoardDetailAddBlockingTask
source: Add blocked task
vi: Thêm công việc bị chặn

# taskBoardDetailAddChildTask
source: Add child task
vi: Thêm công việc con

# taskBoardDetailAddNewList
source: Add new list
vi: Thêm danh sách mới

# taskBoardDetailAddParentTask
source: Add parent task
vi: Thêm công việc cha

# taskBoardDetailAddRelatedTask
source: Add related task
vi: Thêm công việc liên quan

# taskBoardDetailApplyFilters
source: Apply filters
vi: Áp dụng bộ lọc

# taskBoardDetailBlockedBy
source: Blocked by
vi: Bị chặn bởi

# taskBoardDetailBlocking
source: Blocking
vi: Đang chặn

# taskBoardDetailBoardActions
source: Board actions
vi: Thao tác bảng

# taskBoardDetailBoardRenamed
source: Board renamed.
vi: Đã đổi tên bảng.

# taskBoardDetailBulkActions
source: Bulk actions
vi: Thao tác hàng loạt

# taskBoardDetailBulkAllSuccess
source: Updated {count, plural, one{{count} task} other{{count} tasks}}.
vi: Đã cập nhật {count} công việc.

# taskBoardDetailBulkClearAssignees
source: Clear assignees
vi: Xóa tất cả người được giao

# taskBoardDetailBulkClearLabels
source: Clear labels
vi: Xóa tất cả nhãn

# taskBoardDetailBulkClearProjects
source: Clear projects
vi: Xóa tất cả dự án

# taskBoardDetailBulkMarkClosed
source: Mark as closed
vi: Đánh dấu đã đóng

# taskBoardDetailBulkMarkDone
source: Mark as done
vi: Đánh dấu hoàn thành

# taskBoardDetailBulkMoveToBoard
source: Move to board
vi: Chuyển sang bảng khác

# taskBoardDetailBulkPartialSuccess
source: Updated {success} tasks, {failed} failed.
vi: Đã cập nhật {success} công việc, {failed} thất bại.

# taskBoardDetailCannotCreateMoreClosedLists
source: Only one closed list is allowed per board.
vi: Mỗi bảng chỉ được phép có một danh sách đã đóng.

# taskBoardDetailCannotMoveToClosedStatus
source: Cannot move lists to or from closed status
vi: Không thể di chuyển danh sách đến hoặc khỏi trạng thái đã đóng

# taskBoardDetailChangePriority
source: Change priority
vi: Đổi độ ưu tiên

# taskBoardDetailChildTasks
source: Child tasks
vi: Công việc con

# taskBoardDetailClearFilters
source: Clear filters
vi: Xóa bộ lọc

# taskBoardDetailClosedListCapacityHint
source: 1 closed list max
vi: Tối đa 1 danh sách đã đóng

# taskBoardDetailCollapseList
source: Collapse list
vi: Thu gọn danh sách

# taskBoardDetailColorBlue
source: Blue
vi: Xanh dương

# taskBoardDetailColorCyan
source: Cyan
vi: Lục lam

# taskBoardDetailColorGray
source: Gray
vi: Xám

# taskBoardDetailColorGreen
source: Green
vi: Xanh lá

# taskBoardDetailColorIndigo
source: Indigo
vi: Chàm

# taskBoardDetailColorLabel
source: Color
vi: Màu sắc

# taskBoardDetailColorOrange
source: Orange
vi: Cam

# taskBoardDetailColorPink
source: Pink
vi: Hồng

# taskBoardDetailColorPurple
source: Purple
vi: Tím

# taskBoardDetailColorRed
source: Red
vi: Đỏ

# taskBoardDetailColorYellow
source: Yellow
vi: Vàng

# taskBoardDetailCreateList
source: Create list
vi: Tạo danh sách

# taskBoardDetailCreateTask
source: Create task
vi: Tạo công việc

# taskBoardDetailDaysAgo
source: {count, plural, one{{count} day ago} other{{count} days ago}}
vi: {count, plural, one{{count} ngày trước} other{{count} ngày trước}}

# taskBoardDetailDefaultHiddenListsDescription
source: List mode hides Documents lists until you choose a list or status filter.
vi: Chế độ danh sách ẩn các danh sách Tài liệu cho đến khi bạn chọn bộ lọc danh sách hoặc trạng thái.

# taskBoardDetailDefaultHiddenListsOverrideDescription
source: Your list or status filter is overriding the default Documents exclusion.
vi: Bộ lọc danh sách hoặc trạng thái của bạn đang bỏ qua mặc định ẩn Tài liệu.

# taskBoardDetailDefaultHiddenListsOverrideTitle
source: Default hidden lists are visible
vi: Danh sách ẩn mặc định đang hiển thị

# taskBoardDetailDefaultHiddenListsTitle
source: Hidden by default
vi: Ẩn mặc định

# taskBoardDetailDeleteForever
source: Delete forever
vi: Xóa vĩnh viễn

# taskBoardDetailDeleteList
source: Delete list
vi: Xóa danh sách

# taskBoardDetailDeleteListDescription
source: Are you sure you want to delete this list? All tasks in this list will also be deleted. This action cannot be undone.
vi: Bạn có chắc chắn muốn xóa danh sách này không? Tất cả công việc trong danh sách này cũng sẽ bị xóa. Hành động này không thể hoàn tác.

# taskBoardDetailDeleteListTitle
source: Delete list?
vi: Xóa danh sách?

# taskBoardDetailDeleteTask
source: Delete task
vi: Xóa công việc

# taskBoardDetailDeleteTaskDescription
source: Move this task to the recycle bin?
vi: Di chuyển công việc này vào thùng rác?

# taskBoardDetailDeleteTaskForever
source: Delete task forever
vi: Xóa vĩnh viễn công việc

# taskBoardDetailDeleteTaskForeverDescription
source: Permanently delete this task from the recycle bin? This action cannot be undone.
vi: Xóa vĩnh viễn công việc này khỏi thùng rác? Hành động này không thể hoàn tác.

# taskBoardDetailDeleteTaskTitle
source: Delete task?
vi: Xóa công việc?

# taskBoardDetailDeleteTasks
source: Delete ({count})
vi: Xóa ({count})

# taskBoardDetailDeletedAgo
source: Deleted {time}
vi: Đã xóa {time}
